Ι. 146 J Τ. lell

¹ ’ aqpiat, adnituntur. Engo' fundunt fugantqae hostes,
majorem molem haud facile sustinentes, quam cum

qun manua conserere adsueti fuerant. urguendo
cedentes, insequendoquo‘effusos &ompulere nd en·

nostra. lbi, interventu Gellii cohortiumque sabel·
larum, paullisper recruduit pugna. iis quoque'mox

οι fusis, jam a victoribus castra obpugnabantura et,
quum'Volumnius ipso portae signa inferret 3 Appius,
Bellonam victrioem idemtidem celebrin'o, accende·

Δ toria et victoria· V. supnaaq, δικ. GEBH. jam a viatoribus
n‚n. , Leid.2.1.0vc¹.1.etuearniioxon.

. m mmm, m “balma W· C. jam aufiatoribus Floreat..

te prius victoria incipiat, adai· '¹¹⁰²‘ 'upufflil’m m·¹·.⁸5¹¹⁸b⁸

.wzz'ssttfzfffftfzfssszzzfi“21 11111111111113111
umbus 1011. 2. huvel. ὅ. 4. et

, ἑῖ“1ἓὲἕ.·ί”ὖὶἱὶ’1”ἷ.1.·;ἓ.ἱῖ.ῗὲ; 3333&ss magffl

anm. ω’· · Haverk. et Heurnii Oxou. B.

1. ι. Manus conserere ad: Praeterea oppugnantur umrk.

. sueti Juvat] erant consum .
huvel. 4. consueti juerant edd. §.Ab m, quum Volmm'us
ann. utque ndAldum. Paullo an· ipse portae signa inferret] lte·
fugantquebomm, probantes, rumPall. pr. οὲ tert. Volumni·

tenu. uum portae signa in erret·

us
Δς. 20. 1ntervemoelmeohor. ξὲἓᾶἐῗῖυᾙίἑ ῗέῧξὲ

11”ο”ἶ1ι“ἷ·ἰῖἕά1ἳ1“ 1131131111.ᾝί {3223 {iffffgsssssm Ροπιε.

, que Sabellarum Vols. π. Leia. 1.

axa:¹;0⁴„·:0„201.2¹r.,1÷;„÷-03:2202· .... ω..
’ ’ W Vssllvm· per fossas inrupe.

ἔξω. m· ¹· ⁰⁰..h0ffimqu‘ runnaoeenderamheid.braga.
ammtommflemuoxon.N.c0· flu· effic· fimi· uque iu

11011111111111198111711111111011111191111· otim praeferunt Florennetvoff.

110111· 1111111471· ⁰² ‘1¹¹²“1ffl ⁸⁸1 1'..an.1.in quibu· ιω. em·

line. Sede· lectio οι interpreti· mm „st emme, vomo

m·zssfizfazsszffi:⁰·s⁶ usum 111111
’ ' vel· m· 3.4.1³ortug.fiaem.fla.

mm? 1· ¹¹⁸¹· ΑΜ· 7· Ρ· ¹¹⁹¹· mk. Hurnii Oxou. Biaec. et
. lamavictoribuseastrc ορριι- edd. Rom. anni 1⁴⁷⁸· ιο Pam.
ξηαρᾳηίιιζΙΡιΠφηιρ tert. am Deinde irfumperm W· ι. ,ιι
ΖὲὧἭὲῗἭξέᾝρῖςὲἕί ἷξρῖὲ1’.11”.ἔ.”ἱῖῗ.’.11’.ἶ“’1ἱῖἷὲ
beatur. empnam auetori- dinmxmm· quum

'¹¹

 

