22³0 τ. ιἰνιι

Ἃ ἰοὲζαὲὧῑὲἕὲΐ stupri dompnus pecnnia multavit
meix-oum ιβ, ἲαοὶοιιιῗιῑιιγῖἰτῗτῠίἰώἓ, ’Μ me
..smne Samnitium bella, qnae continuemnm “¹⁰¹¹
1:13¹ wylrlffl annumque sextum ot quagrenrgffinff

. o, A. corneli? consulibus, qui ptimi

r! Ι “
μιϊηῖἵῧῖὶΐηὶἱῗζῗὶιὶζ fflffl‘at‘ff‘fflt‘ffi

mamm? ''PW'M Valerio n cm · .
ssusslgafflffiw *mm* ffifuffl„
A iles lebeji agffl‘ssm ”RMJGBBE namu-:⁰2⁶
''¹:22ss “multtum probri aeq.. Pulmffl‘ ww& {aivi-m e.
vo1m·v..assszz.·2:w· &a .v.1:.::::·3÷251·2r·
{tatatzfiaewssnffi 2⁷⁴2} :?÷„·::z⁰=⁶2···=·w⁸÷ 2:22
incid. ι. [conl. κ’ὃῗνῖξῃοτῑ· θὴηιοῑοέ.ι.1ιῖξίἰ“ εἲ. m ὅ·
edd. ‘Vah ῦς 4⁶*Rmfm Μ myn. &vm-0253 ⁸³³¹..
fflpbuqn tti'm'wri tl ‘'nb’' ῑθῠιαι statuit, bivinumdsf'
ΨΜ ³¹31, recipiuntp {aavzpd'ssf' ⁶9⁸¹!“¹¹¹!³⁰ mum ἔφη.
mmm ⁵⁸!“quutmuu2 mssffim Μ’·Ῑίξε. 5:⁸3.
- „mh 1’.⁹2?13¹12¹,⁸ff,f{⁶⁸⁰¹⁰⁸⁸“ 4, ,0‚ ἃ ρξζζοῗῦξξιιῐε. m
mulleio· am l m· ¹· ‘'³32AE “g-mm unmffib, 3⁸:3³³:

“memmi . 'mund n v
235232‘4ts”⁰⁴‘¹335⁰ffi·7''ss ,fflg‘ffit‘ff‘a‘ffi

·!⁰· mumma ’ 'mm-mua

mmmm man-sfgfflmfaez
mmmmm ἓεπξοψᾞθῗὲΐῗ
m! ⁰⁰9¹⁸lu anno enam '‘g'' γαιιήηὲἔὲθιῖὲᾟὲὗξμ
·÷==····a1e0m.12„.fl‘¹''⁰· ‘mammem ⁰²
ῃ ,b nm mmm en? ιι). laeVoff.2.th0v,4‚0 nti&
· ξξιοζὶἐκῖἰᾝὲώθήῖνῑῗιιπξὲο ἷᾝῃιῴωὼημκῑνῦῧῆτίω
‘Rem omiffufflfflnttssm ·0081.;¹:;,¹J’.?:‘v⁰223?;=‘⁰4u33
:13:..532225201mw10'ss mmmm
Rotunda· nummffrufft' (ἃμ · θονηιῑίοεοῖιὲιίἄῖαξιήθν A.
mm. vum* ὀοὲἑιῖἔέῑ ffiffifflwmeuss „3:31⁰ss
·;³2¹22031'¹¹:;·b¹“‘2 ¹³ ²¹· muni „2132” ἶί· mmmmm,
'¹' Μ’· mmioifflffl

 

