9⁸ · mmvu

Ἥ

finem, nec nos fidem populi Romani accusemus. Num·
quamne cauffa defiet, cur victi pacto non stetis? Obsi·
des Porsenae dedistis3 fimo eos subdmstis: auro civi.
tatem¹ a Gallis redemiflis3 inm accipiendum aurum cae·¹

t . uez'reddgmur liudem ζοοίσ, Ιοιζι ubi me μείς Gutta. bis*
Ξξὲᾅίοἳῗέξὲὲἰῗᾞῗηῗὲξᾞᾜέ ἓξὲῗιῖἓΐηᾞὸῑέῗῖιῖἶῗὲἕὶιῗῖ
· Ι eom uuna, curoenntuspaetno· rum tamon posterior que, pm*

ne consulum, ιιοι puetis irritis qum, ἰιι margine ostentat) atque:
dolemus· Supra [ο. 9, 15.] No· odd. antiquae nnteFrobenianm

strum exercitum tadum, qm in· unni 1535. 'iis tm's quanm pacis]
· eaieraefmumexpaim.10,19. Klock.
g. Νηηὶιιιιιιᾳκαιείικνιιιη, qvaever-

&aa pis, ud que fortuna aexercs'. Aufilffi'wffflssffi‘ffig‘
Μ 'm‘ Qu³¹⁹¹¹⁰¹¹⁸¹¹t⁰¹¹¹⁸m B Id verbum indocti· librariis
ζξξὲοὲξέΐέιῗὲὧε’Ξίὲΐὲἕὸᾖᾶ m3nu⁸notumfuiffevidetur‚quam}
ParticulawonnteGryphiumjnm ⁰²¹⁸P⁰F⁸⁶ ΨΜ ⁹⁹³⁶⁸⁰¹¹⁸⁰f⁰d⁶
receptu erat ι Ριοροηίο nuno ἕξιῖῑὲωὸιιᾚ3ἱτὲζιῇὲῑῗξὲ
'fflfisssszssssffi'f‘ssfflss‘ssfssffi ¹¹·¹'¹·‘1¹»⁸⁰1›r·8·2³‚4· werfen-
:at ὓιοιιονίιιο ειρξιιιιξῐ. Ἐιὰοιιι τ”ὗτῗὴμῆω ΚῬΜΝ* ²⁵0}
etiam vuodootodnphcuit. ιιι '¹.⁰· '‘Wussfm‘f fb mm
propterea inwmargine 05¹· Curuo. ΜΨ* ‘'zamma“zwst& θ·
¹¹¹⁸ μω [Μ”Ἔ ὀἳδῗξέψ mmm incusantes. ¹⁶.':,⁰·⁸:'.
ἑζῗΙξἯεοὲιξιῗι ἓξῐὶεῗοΙοῧὲιιῑεπιιτ ’ς’ ww ‘¹ ,mmm ἡ* ’'¹¹¹‘'
quem Ε, [Μ. emendantem Gm· crucum pn ms lqusabm. ιφ,
novius refellit, est Freinsh. ui ⁸⁹¹·.L⁶‘''''⁸⁸,“8'¹⁹'¹⁶7 ’Μίκω-
· conjecturum hanc‘proposuit ἰιι ''¹'' '⁸‘⁸⁸⁶'''¹· 3¹1, Μ· 'mum
lnd.Curt.inv.Fom etndFlo. '⁶¹..⁶‘¹¹''⁸¹'‘u¹⁸⁸‘''· 3235, ¹0·
ri amq. Eae· me: saepe in ᾔῧίᾶοσάίἔεὶῧκιὲηέἔιη 26ἷῖ-
ιῑτιὶτιιτῖῑιιτ ιιιιι ιι· ςψὲη ἠως mser:
‘¹¹¹‘ h”{÷⁶2.¹3ss¹.³3f2.:².¹h¹¹:02⁰22³325 123⁵· aessffzfxamzzssaeait:
3¹:32¹} οὶιιι. egem ι sm.. 557573355335123531 rm·
ιιιεῑι, εξῑι”ἐι,’τ.,ξειιιι“;ιῑξ; ιαμ ιω fa auerffmsnf’ffi
· rent. volt. ι. Laid. ι. bovena. ΜΨ ''¹¹1’‘“t0'1’9m'u’ffim-
et Fragm. an. um. ι. Sed vi. ⁰ ''W‘Q'f ⁸8⁰0V¹ff5⁸2 nom..
dentur librarii primam literam ”⁰⁸ s⁸m¹⁸¹b¹¹⁸ ⁸⁰P‘'¹.⁰¹'‘⁸,⁸¹f‘3
οιιιι ι sm ιιι· ,ιὲειιιινειῑιῐιῑεψι ϊ
tun euulsa ιΙιο ςοοιε punge. dm ’t Η· t gwy·-
[ιιι. Ριιοιειοιὶιιεικιιαηιιριι. . 'fg‘ 1),θί &gig nomm
cuvot‚2.et1201d.=.qmaeu P'!⁰'''.'¹⁸⁸¹¹.¹¹¹ δ’ ,fpro-
Ιοιίι, κάτ’ am nichom- un ''m'‘“5'24’5u'm'5ffl‘1‘ 'st‘ “r-
ln's loeis ante pa'cis hovehwfis 1ο, mm· ’

ιιεέιτϊιιιιιιεὲιιῖῑιι νι.ιιξίι;.ειέιετ·[ειίί;ῐ

 

