¹4⁴ T·141v11

ιῑὶὅωιω Dea, et ipse collegae et “ercitus 'imm
aequa.

..ωᾚῗῑῖιξῼίομιᾶιῐῑοιοι- iente Gl · .
33„22{;g·⁶33{3325‘115252212.1 Pssfgwun? 2:3232222223
⁶=÷·01⁶25⁴„·³¹5.¹3v⁵u·u÷- ,.ι,;;ῑ;τῑοεῑῗῐῖ.ῑ“1ὲωωῑ
⁰!“211110dni 'fi ”⁰³3⁸ <hermulo ¹⁴⁴·P0‘1125·
Μ me ww· cap tunc3N1. ssav. [ve. 11⁰ffl⁸'‘¹¹‘·“?¹³s··
nostris [ibris. 1223? wamba· adparet ngat} {⁰3 Ἶρι hbim
⁶³⁰¹¹⁰⁹¹¹¹¹9⁸³ ‚³7.'11.V'Gf,'¹3¹'· “¹⁰¹² ⁰,ptimi ἵοαξίἷζ 9“““¹.¹⁸·
:g'zet‘egffifi‘ffi‘ffl-'ssyffi gfiss‘ssggtfflgegffffifu„ 12213222
5“}{}255⁶332³»2‘522}‘:a2 3324} „5:2121222523255524525·
Mssmtoreggits'igassessemplis tur] lffsszffaegfflrgperququi:
oste · . ' '‘ffl. ‘² exereitusffaefflfm.
- :22535525³³;2={÷³‘÷²2152222‘2³?-32²·Ti‘i=‹3³{22523”‘12;2¹5²liz
oum noti! ῦηῑῖῑωω ΔῑῪίῙίιιιιι tim, 92:¹⁸3&- Primnum,
norat, „affin ⁰2³⁰ssch φο. ῑωριωωὲατ ἕψω ducis.
“ ·2‡12‘20¹³2”32¹}{2.'¹.³⁰'⁰¹·2·edt2‘„¹.5;35⁸³· n.‚„¹⁹„;',‘³gffi
lieneVatiunao' ιιὴθξῑίνιι Boni, 1οἯιιιιὶοἲ ⁰⁰¹¹ PPfftjnt, nini dem
m'¹⁰!⁰f3l‘¹· ἔὶθῑὲῑιιῑ Fssbljpt· ⁸⁰⁰51ffl‘2132''¹2¹¹''h'f-3Pf1hfb’
‘1¹¹⁸‘ nb! qnater, η’ ¹¹⁸2 quoddiotumg αθ ⁰¹¹¹ss ’Μὴ
“⁸'‘ eattasazis mssffzffzffl ²¹1²⁰r³0d0‚0?2¹„‘,ff‡'¹''³2“³‘²·
mugi: 'nesti Jffdf'm ΡΟ 115⁸ ἔβα afflet: ergo fufldsszzffiff
:zaffsszssffzssff'o'dffussteqsszzt {¹²‘0quzffssessssssuddfftassssbsszif
‘emim‘ w »bn sqripti ton. „zzfflffincongqodumeriptom
1115„ ψ’, Μζζξξξᾝοποι „1 „quump1monem,um2„
ΡΜ ,qst pmeferendum¹2 ¹⁸² 9· virtutem aegffliqguwwff·
¹³⁰¹3¹nuqupmstmi ι’· quod '9⁸⁰⁶ss (ΨΜ exer Μ’ 'W'
⁰²p⁸¹⁸⁸⁰¹¹⁸sslocfl Wffl· numma 'R ‘'musser-
⁴· [ΜΕ] ιιιιᾶοῠνῗιΐνςιῶ ⁸⁰ ⁰³¹²¹P³n⁰= nvmzt‘t. “aalma
Aulft· ᾨθὶηᾶο τὸ &widh ⁰¹· duce-5 imperatori? aequm
lenm, Glefit, ΜΕ· ίοιίιῖῃοάὓθ’ ἓῑωῑῑῑῑῑν.Ι Nisi φιοάᾝῗαάηῗ·
'⁸‘⁸·r¹01· reu ·· ⁰¹³¹ ³²* pem sume· · · ⁹⁶¹³·
“5⁸2 Non “qm 'mmm' E! ‘fedrcftu κη ⁸9⁸⁶ mum*
aust· videm„ ¹¹³ ¹⁰⁶³· Appi· ουςιεεωωήωςωαιᾳυωηι,
ubi enm hoste, ἐξ :mm 3⁰⁰⁰, Ψριιηίυνς pemmo m “ff
¹. 32:⁶3⁶:rssr‘15r50ma133221quuznovssnsstssss‘vss.
Ηίς ²8⁰ '⁸133' sumt ις 1¹, 6.Ι qum!{megfflffiufutriusqueac-
,Ιονι voveo· .‘”¹Pl¹⁸m‚ Sutor) paratio ει, ·''¹ mtefme. Com·
2‘ mamaeam :sxassaffiiffiffisszffssff

 

