εὖ . Φ. mvn

alibus hominum scriptis. ltaque proptor eos tumul·
tuo dictus M. Valerius Maximus dictator, magilhum
‘4equitum sibi legit M. Aemilium Paullum. id magis
¹uredo , quam Q. Fabium ea aetate atque eis honori·

variatur iufrahoulib. c. ιβ, ι. Μ. Quam Q· Fabium eu ue· Μ
cARSAEOLOS quidem· eolo· tute ul ue eis honoribus Vale·
:¹2:30¹²²:tuss‘3„22223¹2:„1¹; uzfflff‘uuu‘uuusszffz·
2 Ι 0 1 m 0 ο ι ο ⁸ ι · · ¹
:uzuxzuzusum: ⁰⁶².¹::225¹‡u:‚⁰u²t¹·f{2?;:uu³
5²:324}”fuzsg‘ufttatzu·fu:; κεί· {aauztzzvszzfz‘t‘uf
eur mun gnsrnhoehb. c. 1³, veuluMnle. Su uuam De· ι
3;,ἓ,·.τ;·.·ὲ·;··εῑ··.·;.·.·,ξ·’;···· ΜΜ ··· ΜΜ Μ·
ΑεᾳιιίουΙοτΜιη,ςΜοτί1>ιιι, :gx ΜᾬΜεξὲιῗηπιῗιιὸιιιιίᾚ ἐῖοιιῖοδῗυὸιζῖ

ι· dum clavarium ω. lul. ant. cap. ubi ulia vide.
322· ¹:133· Ιιτοω 31th Μῧὲἆὶοιέο Ε Μ “ ’ ’ ¹
ucripgo‘tiomcutuniot, quietum. mint. orfflmgserzmuffitffl:
{²2¹3 'einum ‘331'th et 8⁶¹¹: nuenmlssollano ent Q. Fubuad
ι 5 ‘1⁰⁸⁰‘ ‚wtg ῃ Μ. Δοπιιίιιιω Paulum, uon ael}
‘ffizzssffizffu‘z‘uz'fflw Μ· ΜΜΜΜ Μ·“ῑ“““““·· Q'ffl
debimun ud 4², 47, 6.'V'o:⁸ae:‹:l mlffiffingzggffiuufflffi
:1:353 2¹¹⁰ '13:3¹- ”xl-832¹! gudtugr Glurqanuo ¹⁰5¹} ex Maximi com-
millibus, uuida. Iffgvelf κρέξ Ἠὲἆεὲἔέιῖεᾞεεωεᾚὲᾞῖξῒ
{5:÷:.·„?:::;:?·v²:zum: ·⁵:222¹„²u..?.³::¹q3uuuuz
Η Β, , utquamunumunurn.
fflssfflzffzstfzsszffss: ··· Μ· ···Μ· Μ·
{fuum sibi le ’.t Mgffqmilium ἰζῗῗῗοῗιῗὲἱῑέἆξῗῗῧεὲὴτὲ
. Βῶυιῑῖᾜ ζῶἱιίῃίῢ {salz dung: uin Fu domibus-Mu nnat-03 Ge·
s mi urgentgi docent.PSIG. vnki- ιἽιιιιῑιιιίιιεε ffggm 1³:13„ng eea:
{333302÷⁸;¹¹‹⁰03.³22·1›33h„313⁸2⁵a Gffi'f'‘.5⁰'5a‘'2²3m‘÷⁰{33523352
· 1¹12„·„·‡3‚3{¹‡:÷3;.¹³122;u:2:‹9:;suffuuuzsstssiuuztffusizz
uruuzuuuuuff u·
ξιιιοὸἰιΙ pJneuumfu M. in ῥοὴ, :offitia ξῗηῗὲῧιιοῗι sammon.
‚ua monna 222‡·„¹÷¹.0552u?22”;„¹223.?:z
εἷόέιὶὲξιύῗὶει :52¹³ grqffiff‘! . natiquecognmqineiu eiusdem
33:23¹} m„ „uum 153⁰20031³0212u um
1 2 ·¹ nodoFroheu.m01536.etpon

 

