¹3⁶· ’
ῃ υ Τ. mvn

ι
Ι XLV. P. Sulpicio Saverrione , P. Sem

ειῇὖῖωαωῖῐέἆῑῑυν id
ἓξὲωειιξῖἰᾜζ :magist ἀὲἕὲοἷιὶίὸ ξζι, Cirfennfm ᾧ
Ι. Si · Umgv· ,stum “A 'inter
. ’ rqndiceffgf'm’ ¹¹² eauffawffiff ''nnef'ario Διὴωῆιιοιῑίιοοῖ·
bnt Bou„ ’²⁸⁰20resiculo ¹¹¹¹. P‘uffflssera ntomfn οι „2¹¹²
³02. ’κεῖς’ Μ 11102222 qai:
{1⁸35}ae τὲ. eam-:22 ἐτηρήθη 22„ssss Μ. ¹2:³¹ Μ
uum '‘1⁰⁹·reddid· '⁰ Ψ· 1.3.’,’ρ[’“ἀ· “Rhome⁰ Ἥ·
¹90³'r33¹q⁰t{¹1t¹};‘'⁰‘⁵bus'⁸affssi',¹“·haffn. ῗιῗ““’ ⁶²²r32·?1'.‘¹· ¹·
. ‚fecum msc ψ· 1³· ωοηνεΜόεεὲ·
- ”⁰⁸⁸ sshuanijffinmff· Flo. num· Veriamb'] 8”“Ι)ῑῑῦιιιι1
. n mefflm a· ’ medlo ¹000 θ’ „effide σὺ ἳῑ· V· ld 10ss ,
’ Ξὲαᾶξῶῗμανῖ, ἵποηρὲξτθ dio ‘⁰53 2:2⁸¹ss H“‘¹¹¹¹*e020¹,¹,⁸vg¹'¹‘· ὦ
Non hocp {⁴31}th Euolat& ἔξω σίηςριιὲἒάἱῗ B·' ambignum·
Rlltoz sed 13¹„ Ῥιωῑᾶπῗ Livium] ‘⁸⁰⁸0 Cluentia· ⁴⁸ οθῐαιιιάιὶὲιιηῖ
uouere satam’qluhOc “wanlai¹ ΠΜ. 30ωο ⁰
quando? n Bffiur ’.fuiffe ξιτ (ΨΜ ¹480, rer? &nyma Mem
= σεοὲζιῖἓῃοέζζθῆαή,’ἕὺἑὸηὲἷὲ Δί. ῗῖηῗξεὸἕῑᾞ. Comum& Cosa
¹ praec. ιιιΡτὶι diii adm} ‘Segont'ssfflffu' ‘¹¹¹¹' 331⁸? m
⁹ '2⁸10 u ‚et add. 1⁸9¹· (ΙΨ
μεὲᾒῗωεεπῃμ sm, Α, {22:1'25223·⁶aesssf÷22=qssf÷j
nm· us] quida ⁹ numm Sam: quod „ome ⁰⁸· . υ, versun,
merant m qemun· . Ποῖ · · n 'fauste d u
- quidam'ffi¹¹⁰.³⁰¹⁰quaf'ssffssff· „f0,„;;·{¹mav22‚ muss 3⁶¹⁰
ΨΒ quadrat. 'hm' ΨΜ minei: Memoratuztpn'nflhiner. Ἧι(
¹¹⁸ Brufiomm st (ΨΜ Come ,. ¹¹⁰0. claff. 3¹⁰·¹‘¹¹'¹‘¹⁰ ²qu [ια
ἃβῃῃιῃηὶῂ. ὓρριᾶῃω. ¹⁰ n ⁴ ἀποστ, 8⁰· θ
ῗὶῗυιεῦςξῗῗῃῗῶ’νέἒίῗιῖἒῐέἐξξ *⁰2:³2⁸301'3'nuffisstm
&3¹:331 tunm'tlsffiugtfflemagss Ινῢιτῗξὲἒ,0”“· luxa·
dorus ι ἕσῗκιὼ Cfflsmfaisa', 133⁶] Pf³⁰²⁰rea
[9¹27940122m2' “¹3²³ ¹. ἐξ Βῠνθι·ῑ·πῗιξι””ὶ”ὂ”ς Ιιοὶἁ
βαχιὸων η υπατρι 2305„ ⁶11: Ff²8¹¹¹0fl2 Μῦς. navers*
dvfntu'dav ο εωΫ ²⁰5 ἅλω u γ’ ’
“⁰¹ 2chae &99⁹⁹ ’41)πῖῗαῖ H‘Wfs
‘¹13333233· .f1²2¹;1‚02?⁶=475;2d0233 ξςέἳςξῑς μξὶῑέ2;”ἕξῑ,-ῒέῑ’“”
sem„ ffigssnrffianu.. sta, ’ὡς apuu vef¹L⁰2⁵que aad, ἴῃς
Camunni& Α ⁸' ⁰¹¹,m fenim B¹3¹²²⁸¹r doctiffg'u· recte, ῃ(
, μῖξῐιηιηα, fflffgffiodomm ἓξ ,ΙεῐηαάἱιιὲΜοηςπυῐίης
mu [3⁹ ¹2³1· Anu-¹1⁸ et Cluve, omarum · aldem nimo
· mia2‚¹”:·:;0v:³· ⁰321 ἓξὲξ
ηυῃν Herm,

..Ι ι

 

