mm. mxlx. 14³ ‘

ne ⁰
οιᾞιζῦ Βιιιιζοῑῦ imperatori& 'opera use
, altera parte prius moffffif

‘mfflffimwm
'‘ffatn virtutem μ’ ‘mhi ada
:ffa‘zzffaezsfflazf‘z‘oezt zvffssttssssttffi;3{zt··zae·¹·
αἶψ’ et «magffnfuffllwa „12:¹3 ⁰3³⁸P3¹¹¹2¹omneffi „⁶⁰2
”1²¹2 5⁰0 ¹. ιο “ ⁰ ²mpanm ‘'0110st sse ua q od
8than mm [c. ὅσ, ,1 W& seribengum'fssfa 13ἷο
“3⁰2‘131‘522332⁶1120”2155222’ ¹·t¹·÷·⁸2 {1¹:³¹2153‘31ff‘12221r120'22
ἵῗ· 35, 10] '105 fitz-‘wllerumqug xffimiulo de tuo prolfflffissd
m. 131 [0. 37 7⁸] Gallim σιω, ⁸3, ⁸²⁰J¹l⁰tum⁸¹num ‘fifiimp‘
‘Mleafiu'm Μ ‘gamm' App102·„}¹⁸ ¹¹⁸⁰? ΨΒ· de 10ss
zzzatfflvzww n2“2:2¹2;‚÷e⁰¹· mg, 2¹22¹22¹³=b=2=21n=
timon ηέωινζῖεθῡ] ab& ᾶςᾳυέἷὲ φηῗὶι, ergo sanmjxn'tmssu. Ιθο γ
entes ad lucem Ptvgnqm Μοίρι. magnes, comme· ὥξθαῃὶ.
4] AstaunfflmffiQh 39, [φ’ fiands: pfoehl {ventum ,ῙἪ
mmnquecolst ·‘¹¹‘!¹²mvm ο . ὓθῡθίῐιτιῃπε 3·
'munis σρφυξεῇζῗὲῑέῑξῒῐὺυρ ῑὲἓιξιᾟῆ ‘¹⁶ qlteript 20:⁸²qu
g'ffiepgoeliis. Bm 62:³3& tsstnpfftieieseeffocffiffiffu⁸211·0⁸} ·
wffiQ‘a'ss‘sdssnzsti ’ἓῦῗῗῗιέῑέἶῖᾚ ’Μ’Υἷξῗῑίἷ
swa.. megan· 4¹:2³2320m·1e222⁰;:}2³:rc ’
Ηξῆᾟπιζὲιέ 3:1⁸ nmmum {¹⁰2 ouumnffcefflglqffltssr' fij
3⁸f:fi};321³v··¹;btlffl}gnfa⁹ sularlil‘ieegffssssf'i'fflnnumerss ¹:1¹²:
ψωνίί ducis, 12:¹⁸·w’rtutemae: ξιξ ’ἰῖ ¹⁰sendumco¹⁰11ffiaff⁰¹fbb
Μ κατοικία, ΡΜθήα ope. 31⁰ ’ἕατ’ n amu„ ἰ* ΞΡ·
²·³·⁴· memp‘·⁸f‘¹⁰÷t nov. ⁹⁸ numam, ω’ ''⁸¹¹‘'
[mp'mtoria0 “mayn dua-s· “mona ο ‘m a vestim.
ΨΜ· ¹.· &muneremur ηοοὲηω Ψ Rome “ftwgftfnur.
ω’ ιηῬιηιίοιίἰι &quam δ”· ωυῑιξίωη’ 1η(ἶῗθιιονίιξυ :m
mantus Hor· vompem exuo quovit n? aequoniam τε ”²
ἦθῖῙιοηΙ. ¹⁰ ἢἝω. em ’nm 'meum‘ M
’Ψ amttam, ὃν· m: ¹⁰ virm· ίῃῑὲυέἒὲθῑ) ‘figere ροῑετιὲῗωῃ
ῗ;.οξιὶα,·ῗή”“ῗῖυζῗίξξῗςω ¹¹¹ οξᾶωοίἓοξὶῗ ’ ⁰3¹qu milax
moen: ³⁸22}ss Ponng. ⁰9„stss ffiflfflm‘? offmtss‘ffltssfffimffffflt·
mn... ·“¹1e9m11020„ ’umennmrune ΝΜ.
lacida. ,ἥβη ¹¹· ¹· ιιμὶ quod ,ᾖ ΨΜ, admffl'· ηῃ ’θ’ξῦνίίιοιι.
²³ ¹¹¹⁸,pfflffm'm‘ffi1’mm 2222* ⁰²Q⁸0vitmffi⁸ffffiss9²⁸⁶⁸⁶
(ῙΡΜΙῑὶ 0021.p'1⁸·⁸⁸⁰‘ ”mmo ¹⁰¹2ss ³¹¹ ⁰⁸2¹· ost voce. εἶθ’·
ᾝέἧὶθωῖὶᾶσηνῖνιὲἕυῗῗῖὶφω ΐονίᾳ &naum ”92³5mess
zm„ „figufftem mh 9,,ξῇ duum daem Μξξῃξζ “bimo
bn ⁴ lt: 56 ΜΝ exe v‘stabula
m'eedssmffssmffl {ifflfflffiffl‘w
nlnsslnmvuem'mae}

Liv. Toml. P· ΙΙ, R

 

