k

7⁰ ⁷ ’ ·Τ. mv‘n

4dem0 Gaull'um renovandae saepius haud aliam fuis·
eo root, quam quod plus paucorum opes, quam
libertas plebis, poterant. Porcia tamen lex sola

’ x pro ‘tergo civium lata videtur: quod gravi poena,

si qais verhernffot necall‘etve civem Romanum, san·

2· gtPortussmm. 1· tertio ex tuga quui verba Livii, sed exsilium
Lenda. V. ιᾶήο, ,8. ἱρήια stragan· ab eo permisit. Sed
cattiniveumen, mrk. V. hpoenonountin Livio. Manu.
35¹3? ¹⁷’ ⁵· ²¹ “⁰⁰ ⁰⁸¹²· “¹ 322⁵„2”53„⁰:22¹2322‘22f2225{2:ss
,Μ.σ....ὲ,,.......,...... 22222220123113„ 25:252&ss
m ‘1¹02ssssss {355321'531 53:ss„3223;‘‡‚·„‚¹:5?ff⁰02¹.⁰.53:;;
Ἣ· ’ΨΜ 'W' 3ῗέὲί ἒῖηῗξῖἳῗῑ“ἴ..ἷῖἆ“ῗ“ἂὶἳῖ“’“ῗοῖἱῗ
ἕξει pssffusafflffsss‘szwim bile est, 5an fldem 03³2„ lli·
renovqndossnertn. quod eo mo· quam facinorum eon Etutam fuis·
⁴ doaecngissoffpt,quocausgasbel· ωηιξη, ’ἶῑ ’,ἶῑῑῃ quw ‘W‘
lo ⁸1²⁰.. aenum οιροιιιι tuprq et ngnmnterducuo ess'qpomn.
nd {nvn 3, 46, ². Vemmo tum Nec tatqun ullo telhmomo vete.
Μ· mem· ψ ‘22:22212‘0222202ffizffz222
{mrerffiveffiffeffinstuenruzgfu 3ο aquae e} 39:1¹¹: interdictione,
ngffa· Verlqumseomepessbra· et, quod Ιιρῃο πεοεπανίῳοφιο. ,
¹¹! '‘33⁰⁸‘3 531· ‘mmmm‘ 's’zssfsffss'sszff‘z‘ss‘zffi'z'ffiss εῗῖ
v onaan? νέα ιω w dicffre‚·qxnilipm³oivibu2condeta.
εεῑιθὸεὲιξὲῡἔπε’ἓέεὲἓῗὲἶξ ³³2⁸'²²¹5.'³3512'÷¹³32233.'“225”1'³05“÷i⁵
&interceptaazraoceduntizuassn: ἴε,ῗῑιςειρνῖἕέξὲξῖἔῖιηεῗηῃὶιοτῗιῖη)
...ῑῖῐξὲφέἕτῗεῗεϋπες :ww «ψη w} .
{zsssfffls‘zfaffffi a ’μω 22 ..ἵετ’ ’ἕωῗκκκὲῥῇρ
, .ειιι1)ο,1ιοιᾶ·11ΰ· legespamtaesunt, qqibuslegz·

ἓῠνῙΜῙΑ· 34 Γξθθῑῑΰ· Ρΐδὸῐῐξ· bus exsilium damnatas permus-
av. Exc. Pnhoen, et Henrmi sum «η, vm„ hm non in.

Oxondaq. sednihilmuundnm. oommodeitaaooipipoffunuvum
e

pom'a mm ιη. 3⁰14] vet· -lex mahat antea {¹³9⁰ fies
Hb. Poma· {5515 με, 51ρῖ 1„ depromoatgone, mllfflwfnj
et Haverk. mutu alm ommbun. Μ’ ‘⁸¹¹¹ ‘¹⁶¹³st ⁸¹³ ⁸ ¹¹⁸² 0² ⁰?

qrigiuem οι oxemplahujm erro· ⁸¹.⁸¹¹¹ ¹ ⁰· ⁰³⁸⁰⁸J¹⁰2 ⁸ ‘¹3¹⁰ ΡΨ·
ῃ, v, ‚d 5, ,θ’ 3· onum rehum optantur sugemus,

oud ι . .‘ rgnontngtfuiffe.DUR.quaegr=·
b0f0,3e2‘‚12¹535:2535231‚3::'3÷‘31.tt⁹8:25,1³⁰52'¹J‚;.⁶135‘1¹÷¹;333“v2 ;
mnam, sapoeitl Sigoniqn ι. dp nd 37, ³5, 4. quod ea grqviupoe·

t, Jur- Gu. Rom. ⁶. hu adda aa fflverk. nt plum prmonpun

 

