262= ' Μινιι
............................,..-

rus fuit neptem millium ao ducentorum, qui uma
nudi· nuh jugum miffi. omos retulero nd quatuor
ιόιιιίΙΙίι Ιοοεὶιιςωηοο. N& Romanis quidem hou vi·
otofin fuit. remanente consule biduo nocepm
cladem, amifforun militum numerus relatu· σφω
16miuium‘ao ducentorum. nm hm in Apuli· go·
rebantur, altero exercitu Samnites Interamn,

ln oxou.1v.n.ete‹1.nom.prinoi. ιο. Uibium-ommno&
’ e, 101000 mihi obvium fuit lium min mm phem!-
fn 011. Rom. ml thqmtl’mn. comma euin praecedu-
00011 edd. proximumque ad tibus exsulat ι Vofl'. ο. ot boul.
·³¹·‘¹'²¹}¹4’ zui {toltum 0001011111- mee nummis quidem veiga]
31... ;.“;;ε.ἐῑτ.ε;“.τῑρέεῑ 00030312.τέ0..
03201ῑο {uxama-²232} 01..1.·.’;;ὲ;.ῑ;“;.;τ.”.ε.ετ
- trecentorum veum] Insuper oe· ιίἰ oxon. 1.. ι.
quem vox qui non est in hovela. , .
ot septingentos, pro octingen· 1. 16. Interamnam colonia·
tos, habet Humi! (hamc. [cd Romanamwbi ecquando hm
quatuor mille Veitbd colonia deducta uit, non meminit ἦ

...zm 1101ῑο1000 .

· trfflemzsszafssfat'· 2³¹⁶* 11ἒέ1ἕέ1 ’31030ῗέ1 1
semem milium et daemona. ¹⁴· ⁰⁸⁰¹¹¹¹¹¹¹⁰ ⁰¹⁶³⁸¹¹¹0¹¹⁰¹¹ Μ· 1

onnu.nuopn·0mtv0m1101·.1 ξζξξξίνὲξῑ 32³3?AE

numerandam W. ae 00. Pn- editionlbm 1ιίνί tribum 1

mm· “ptem mamm ⁰0 δ’· mpe'riri, ubietqm elatem
tentorum. ut tormmvimn. ῃ ωιωῑ. ddum ,33 mm.
Μ· M* 0110010011· ο* sflffonsmmmgmnoma 1
‹qaeentommumrhseptemma aun, m mim masam ς. ιε.
‘mm θ’ ‘f'ss‘mm'fl P⁰¹³¹¹ss·“· 0. v. ιο tbi notantur. Quod
ptem malum ee §ufentem mm lmnmmflfflrffh. }
GWE: ’ΨΜ ’011114 st, ⁶¹⁶ ”huiusnomiuinoppidainlulin
Heu-nu om. 11. uptffimdlk fuist, ω mmm. 21, mqui- ,
ducenti eiusdem c. 711 ae 00 δοιιιῃιιιοιᾱίνηιιὶωᾶὶωη l
volt. ι. [reid. ι. οι horel. ι. m. nont claudun primun «ί in
00 lavel. 2. Vn. 000 hvid. ι. et Umbris, «16 qno ιςίυ. luLant.
1ιονεΙ. ὃ. Vn. a. 000 Florent- mpssfiaomdnningnl’m·
..01 .τ;ξέτ’1τ..ἱ’.ε;ε;ῑ,’30 ..εε.τ.’.’.πῖ.’..’;;;·.ε.0;
rorssronbvmm, qui §. praee. vomis, de quomam. μιώᾳ
lechonem Mstorum minimae ‘ mu! f! Bffiffih ‘¹² W V·
dycenforum iu contextum rece. π 15. ·¹³¹7· Tantum antem
pn, hammon vulgatum servu· lund . niu hiunnlnitlai·

 

