mann nr.¹¹ cn. xxv1. ’με

que quaestionibus exercendis dici placuit, . G. Maea7
niun dietus. is Μ. ΡοεΙίιιω magistrum equitumdixits . ’

Ingens era't magistratus ojus terror. ita'que sire ti·
J

μὲν πρῶτον ὃπεχείρουν ἅγωνί- ner. Portug. et naverhsifatfns
eeasm. Ergo Diodorus dictqto· Laida. Fossius Lovel. 4. Han-lei.
rem emnam rei in Campanos etFragm. flav. V. nuptu hot-lib.
gerendae, non quaestionis in admost- ' · ’
enumerandae oausn'n. Sl& ·’ ¹
j Non Qiodorunyantum, ned Fa· mquesiue:intuma-meoq- ’
ἰ sti emm Capu. tradunt, Mne· scirmiafcatm'os etctmorsotes'
nium hoe anno diemordmnrpi judiciosubtraxiplffiletpbnnaunl.
&522‘122zzzffzssszzzffi'fflaiss ‚⁶:025‚¹52¹55„32:·::1;.:‘2352:'.:255;
, rastqs temti, unte sexennium O. Ν. q. etc. judu-io= subtraxit:
3322'233333121'2'0'33‘2'53 Γ ἷῖἓὲἑ ζ’ἓὲἐὶἷὲἶιζῐέἷῂηῗῗῖῑῧῖηἳῖῗίἵέ
’ nium huno qum eodem Fauno conscicntiaevis. ammoneant·-
j mffgfflro equum, dictatorem mor ‘sm conscf'enn'ae visun. In·
{1¹2¹ssssss ⁸52¹„ ¹23⁶·ff00523550‘22‘35 {12⁸522'150r5'23'2‘3‘222123:252:
rei ‘erqndaq οειιῐῐιε nonnullos vix. Seflnon hessa stat otruytu.
:3312'3325232313322‘1‘12'35511 :025:¹232102535v52qess‘3552'232
2533222223‘3353gzz‘3{1552 ἒῖἷῖξέῧ. '13¹q„2⁰;‘2²22‘.a:‡‘5÷:
¹ 25:¹¹²: fiffissffi'ssffi' ,ἷὲἷεῗεῖἱᾱεέἑ Ἇῆῗιῗὲῗς ,3P22·.„⁸5.2'·25,3:¹:,·‚:f
”9¹⁰3 qui· utroque anno Luce· 1an rjus. noemin) thpqunt.
2¹0·15:32⁸.':};”..⁰5·:32„5¹:²1?„?5; ἷὲζὶίὶῗῗίξᾌὛἝἸῖ’ἓέιῖἶὶῗέἶῖ
ζ ειρὶῑίῌεῖοτῑι, pertinere ad ge· que Voff. Helm. Andrmque,
³ agnum, qun ωΙᾳψξξιιὲφΙῇίιὲ 0⁸,0⁸;⁰P⁸!:¹¹1⁸‚2'1ss'0²l⁸5¹¹30'53¹⁶⁶9⁶·
'mam aequm ut. . ng mapsam. ro n κωμική
³ 33:22⁸&:1:¹2225z}†¹5¹.¹·25¹;: 55:233,ss“sarzffzzd'zfzzzxzf
' quibuslocisuententiam hancplu- ve timor m conscienciae vis Cala-
, ribqn dpdwst, aeconfimat. si. wios quum· Noviumque (ω ιᾳρίιρ .
{22:3233422322233321 2233'22‘222252222352 ,mm
mulae caussa in Mapnium 5013- oqaxit. J. FB. §Rom Qun ho·
Ν {⁸132ssssssssssss ffissffizffl'.223 32:1⁰2¹3:⁰35311222'5,:2‘25'?:¹3÷‘3¹'÷332 .
3 ¹4· Gpterum Menenius, ut unte Unnvocetranspotita, s'n'vnimm
t Gelemum edebatur, caperest in seueuscieneiujuspraesemntb'b·
j bovel.2.flarlei.1³ortug.ama. rent. Harlei. eted.Mediol.'au· '
¹ ει Heu-nti? oport. G. V. ad 8, β, ni 1480, feam'que secutae alja&
ι. umam m huvel. 4. Meum multuo. sm( umore, m comm·
i· Vou. ι. Tum magistri 'equitio eiae'm' Hmrls. et od. ΜςρἰοΙ.
Εἱὲἳωᾶἳῶῗέξὲἷ.ι’νὲῗὲῗῐ«.ἒὲ 322· :3⁰⁶1sf‘0ss‘3„¹5'¹122¹3⁰z:322’:¹5;
ffilssffli¹·110V01·1.¹.33Gurt· eonscientiae vis, pratel-vom ι

 

