LIBER

l

x. ⁰¹⁸2?be
33¹

¹⁸ Profec
OS, qungutlissqefinm Alf
tur, „3:¹30ae11¹3

ent,

γ ι
&afilem
23²3& ¹²:312&ssst At
1:50& 210‘„··=.“;·.s::m
ω’·’Μ ἦῑβιυθπᾳιμ ,Νοῃζ t„ ,-
:2:³³2 ‹tx-»2³³2 ÷=0e=³=¹12⁶=1 3³⁴?·;·=·
2⁴2÷2⁵u521n5v51·022·„:·3÷· „:1›·2;q⁸;;=e‚1„
Ε’ΜριιέζἨ ἴέῖιῖἷῑΐὲῗὲἷῖἕίέΐῆμ
”“·, ,uc·.·. ·⁸·n
fft2i‘ff2'22515223.÷÷÷³÷=,=iz÷÷={333355322'2'333552‘2‘511335‘32 ’
κῃ · 9,·1’ἑ;·;>’«.<,·;ἐ,.ι“,·ξ ,ιμέτξιιῖιξε 233·- ,ξςὲιῑοι
2331'02.{}22,3·j‘1‘:;÷222¹·232‘23 3⁵0⁵ 315131335”·3:³2:,2·=?a,‚v‘2
ς 2
'msu'’⁰m·²² ⁸⁸1) ¹³1R0N⁸¹¹8ss ¹³²⁸le ιζ. ἔζὶθῐὴῖἶ [ningat.
¹⁹⁸n3¹¹=2⁸⁶¹¹=⁸⁸¹¹⁶⁸⁸⁹ Ιδᾱ· ⁰· ¹⁸·ss ιιο '‘l· 2 Ἥ ΙθὸιιἯΜὴ
24·{29102m0?00.{gq05„·;¹÷2 ἱ’ῒ·”·”’ἷῖἔ“· ἐῶ* '2353'2312'03
2⁶²3? 3512131 22‘22'053203? εἰ’,·“«··ῒ”υ ’ὲῑΜ ss:
:ffzzssfflssszzff'afidt {22:32³ss³5,=·:;'³··÷'2·fz:²
f
1522} „gvaeff-f‘geafguffi 3:513*me π 6³:³³
323³·2;.‡5·⁸e⁴'·1s=ss¹s“r35·· 221! ‹1¹2⁸- m2¹31³025221¹ss⁸ffu15⁰÷=¹i ·
ἑτὲέἒῑ.τ“·ῖιε·ὲ·ῖε;ξῑῑ’;·’ἱ·ἑ 2:²²³:ss 222122‘325‘22222‘1‘k22
ὶεὲ·ῒῑ,.νῖῐ“··ιῖὲ·.··ιῒ““ἑῑὲ;·ῑ 32‘.:³3÷2-³'2²0.⁸²'³::'·2·1³²³2
‘tn=.'·e·i¹²·u{¹¹·t„¹³ ⁸A⁸¹¹¹¹⁸0⁸ „³153an ¹⁰3³ ,ξι ,ῥέἑιὶ
ῑὲιοιΐὲῖὲεμξωῆρῑ 2:332& 525,⁴:52}3'35223u¹2:245251e..
ἕ;;ὲςῖε;ἕξρἓ’ξ;ῖ,ῑ;ι;ῑῡ;τ; 32:³535322232‘2'1523·i÷5·:j=i÷
22“1:z:²2⁶·22⁶³t¹3
⁹ 'e1,⁰⁰‚ ,ζῑῑμῑξ ⁹25²·{f“⁸'12{¹¹v'ss”'⁸522³'132
¹⁰ ἰ fild· ‘'Pro‘’ rinus! “8⁸0th ¹¹2⁵, “nro
⁰1⁸. a, 'd ''um'c ’θη ‘⁰¹ a· ³¹ae-
«κ. :trhz'u'2ff551‘15221-
'‘maggeng. Ἆπις
''⁸51ss v? 5⁵· ⁶,
,45κὸξῖ

 

