· 68 gg §.mvn

Μ

cuerunt3 ob eam mn, quo populus Romanus scelere in-
ιο pio sit solutus, hosce homines vobis dedo. Haec dicen·
ti fqoissi Postumius genu femur, quanta maxime po·

Ιὲι est quydaqfficllm, (ξιιμ ιὐια manfquiufiynlaovel.8.(opati12u
qffiiuffi, 2222222222 mmm 3533:
veni: ejunlocoqmdo hubetho·= opatu· Romam· Quiritum Eat-lei.
⁸ voh qunoupfrtneuln pro quoni· {ottob flami. οι ξιιμ. flav.
“ ⁸3¹. &ffss‘ssrssk'ffiffifflqsswffissffissf 2 {wizzi ’2 m&
{em forte hio ei⁴1a211⁹¹rehitu⁸enga poptntifosssantqur'it'heida. 80¹AE
est, nisifluiumalitquaudoquidm. vonuae‘n'aeiumomittitnrin Lovel.
Gronomnum ωηιξη qqaendoque 4. Insuper foedus ιἐηινὶᾶμῗοι.
‘¹¹¹¹²”130‘0Jffssa'53'22ss'5222320f{22:132'3345'32'35' fliv'i
ffihde hisce honines Floreat: m. 1. qussd natumst momph-
Voss'. duoffihoid. duo, Lovel. ι. ‹Jiqria scripturn im} ἐπ’. Certo
ὃ. 4. Halo). Portug. Haverk. et un ὅτι· emanarent.

Frnffm.Humkr's'scekom'mlaovpl.
ι. lui aomtmsffloek. Verbnl‘m· Aeque ab eam mu nonu m·

cinni nunt n. eruum. p. 948. me] vet. lib. um nom-m.
sszztzzzzfflz⁶zzzzrsxm 32353222‘332235‘2'3352222
bus m! demonstrativis pronomini· nonerunt Issoolt. V. nd ι,ὅ4, ιο.
bus, 'hoc ost ab &spiratione incl· um nocuerunt Lovel. π. Por-tufi.
2‘52‘233’5205‘15222 22 ,222222 222222222222222222222222
pronominum kae'scast'busfruquemr noem etiam apud Jctos obcur-
additum, m tusaesffnumu. rit, ut 1. 4. pr. ff. «ΙοΝοιιΙ. net.
pionica cauffo, hujusce, us· ‘Vct em trans flam sinum,
cc, hosce, hafn. eto. lavem·- αἰώρα quidm ud inlu δοιὶιιο,
,33:1052251'2'255225‘2232 2253: 22222 2225222222ιῖ2
3¹:¹2 0‘1'35‘3‘12 22 222222 22ἐῖῗῖίῖ 222222·Ψῦιῖ
· suunt Thallum me. iu quo cauffaestejussmff,qninomno·
numm boniac cauffo S mer· cuit. ubi etium edm odda·-
3sm'ffe. ᾛιιιωνὶι nutem Livia· sa legunt. Ulmum huno lo·
ξω vetustam doqitiqninformulm eum Doujntim quoque ad parm
22222222222222222222222 ’”““’“·
rit) *¹2⁸³ kim tamen ηἰηίιοθι. Ob ηιξ rem· quo opulusRm.
ssffffi'ffn'd. 222222223ξί ῗὲἕ..2ξ’ί.2222222222“ιε222“22
222γ222222222222ὴ2222222 222“.22“2222“2ἕ22”2ἶιῖἶ22’
22222ῗᾶ222222222222222 22ῒ22222222222222222’222
ινδιξ ad 1, pm. qum mvenin· bit. Praeter haee trin motula,
ἰξὲἕᾶἵὲηὲᾬκπὲωοδοᾶοὲο mium (1150 praepedentin mun ιω.
W ο- euerm esunttul‘lnrenmtfflr·

 

