'LIBER x: cn. xm. 9³

xari principes Ειιοοοοιιιιιι , qu'od non Gallos qtssa· ‘u
cumque conditione traxerint nd bellum: increpari!

mgiflntuu samhitium, quod exereitum, adversus ¹
Lucanum hostem bompnrntum, objecerint Romanius

rehofie incumbente, ιιοι novun eom onita, nss'um confundor·
οςίιῐοιιι delectum, auctisque de. ιοΙίιι nunt. ‚nd 37, am· sed ·'
ιιιοιι cupii· ιοὶειιι οοιιιιιιίιξίῑοοι. το adversus ιιοο ιιιοάο unuln}
32:2233323322‘32533‘2225 3:2¹3.ss{33¹'ss9330523‘533
35:²55::zizffiztalssjmsstztss‘tz 33:ss22²”÷¹13::z¹·211¹2z·12;?”2‘{
83οό ῐι, ιο] Quod postridiel· ffloe'kenihil ιιοιιιί ,νίἆοῌᾶιιιο-
ὼιιόιιίιιιίὶεο non beasset Sul. damnetquqveruntmnlofit, quuqd
piem tribunus militum, neque ὓςοοοιιίο ιιι ιιιοοιοιιι verny, ιοιι·
:2¹:5ss2} 53521ss‘231ff523553 532⁰ '123²az‘.-‘⁵:;::²;5:253ss“⁰:;
ζιῑπῑιιτῑς;τ;ᾐὲῑῗιοῖε;ὀ εεεῑιῗιιεοιοιεῗιοῑ· ιιι
„⁰ss‘ffl'a'ss'ss'ssffifl' „⁹322 maist&saffbfi'angss'sst
ο, [35.ι4.]Ν uenovummilitem nd 1, ¹7, 4⁴ οὸι, ι. mam. ο. 53,
,ινοςίιιίηιο om· οὸῘιοίιιζιιιιι. Μ ι, ιο. ο. ι,6. ο. nst. c· ⁵5,
{2‘2⁶t²”z⁰²,3,⁰23;‚;;23123 32³252z·z·;⁸:5·:·22⁵’.⁹.· 2·
‘amm‘ ⁰02·9‚=·‚·09
οέιῑεόειιιειιειοςὲοιι 2:2³12:;:.³⁶:²:.·:·,⁴.?÷3³;.:·7?3z
numo. lampabant, mqmt Μ, ιο. ο. ι4, ιο. ο. ιι, ὃ. Μ, 6.
§anaim 9331&an ιιιοι, ‹1qu ο. 17,5. ο. 3⁶, 7. ο. 87, ιο. ο. 4ι,
tm: zzffisssstassstssftt 13,⁸'.²1³3.¹2³;,3'. 253⁶ss οἳ· ῗῗὲζῖἶ
{angue exereitum· {suenorum ad· ο. ,ι. Mam. 3²‚3·8595‚4g‚
.’·;;ῑῑι;ῗιι;ι·;..ιιιοιιεε κοῖος ιῑ;έ,ι.ἒιο·;·...;.;
sicimorum, magistr·- 4. Adde οο1.Βοι·ιιι.ο flutuln 1. ι
tu· ntum·{mammutiumt sss'n ut {ver 1‚497A.uogind{2;t..(‡:2⁸om
33⁸3*3252‘523{{‘³{'}23³13{⁰·2²33‘33 zififiissxr⁶23fftaf¹s⁷ftz³3ff¹⁰ss=e
ιιιιιιι, {mum ιοιιι parqtum, ιςι gennensium· prteczden·
fflae‘ffltfflss‘ffiassz‘zttzz 2¹3·‚¹⁵1¹‘1:⁸3¹3„32⁸2121:‚54r332‚23353
ἓιοέ. ’.ἰξοέιῑιτι 5323& ειειιποοειιιῑε.ι...
vio ιιιοοιοὴιοι codd. adyecerint Loqel. ι. ιι oum. obsecrent
οοιιιῐίοί, φιιιιιίιιῐιοὶἆ.ι.ειῐ.ο. 0ss mLed-n.
ἔξιιοιιοιιιῗξὲιι..ιοςιιυοιοιιξᾶιιιᾶιθῖιῗιιοῖ ί.4.ΗουάοοοῃοωοοήοεῙυοι
ud orum nummo ex mon gendum em οινίοιιιιιιι] haud
scribarum, qui ριιιροοίιίοιιι φιοηιᾶοοοι 1οιο1.ι.ι.ὓ. V. ιο
adet ob, ιο mbuum utraqu 7,26. Tum &oswendam em

 

