incompositique advorsus oqueiiroin procellam ouh· ¹
ssitom pavorem obfundit. itaquo, ut propo oerum ¹

auxilium¹ jam pono circumventio ‚ it'e universe ro·

quies dm out. integri accepero pugnam: noo oo

4⁰⁸· ‚mlvn

ιο.]ειιφιὸωπι1,αίίιιοηωοπι· genis et Mago imperatorne: ¹

nes turmae in hostem mieil. ulteriore Hispania oei Aedabe·

J. 1³11. GEON. emissos es lem venerunt, serum post mele

, praeter Voff. ι. et Pioe. a ro· estam rem auxilium. Eodem

. novio memoratos, et mei· lo,- fib. o. 67. Mognopere vereri,
5⁰:²32312.”⁰³1.‘1¹;.2“22’11”.3‡:·!÷23:3³33512'ffi‘55‘*3'..‡ Ν

. 0¹01. 1.. ι. 2. σεο. Ν. ¹⁸! ou· quom serum ouxiiiinm perdius
{xxxiiiiiiii} :az-22 :xffooxezexmog ,

Tum equium formae emessoe. 25. Haec serofuturo anxilio e·

πθ, ι4, ιι.. quitotompomen! rant. GEBH. vomi ι·.] ut pro·
whom ³.5f.¹‘”:;.T‚?:¹.¹;¹;.Y.:.·:}55.³1.-3:.⁰. e

tuf· V· qim lb! nomint· Ceio· Tertiuu utnon properum an.

rom immissos onte iontem dedit milium. eui pene mede, etei

Aldu..[immissosVeith.1oein- non oblitui, serum auxilium

decorsmliberospmiertbeida. alib! frequented nostro. 20, εὖ,

ι3. Nihil reliqui habebam-'pree-

if.³:⁰?.23222⁸1.”5⁰ss¹.53332¹5zz

hio quoque vitiarunt. mod elo-

am, univetsor uies. 1124,

, Ιηὲοωροήὲἰεῧυο exiguum ρ.
ἕὲξέἑῗῗὶἕὲἱιῖἴέἑωὲΐὲἒῑ

imque e ondit Portus. ineom· ,
positosque offundit Μ. ι. ’7’ Μ ⁰⁰”s⁶''‘'¹ ⁰ ‘'V‘' ‘W

{ieoof‘izmffwie 3:552& witam?

veri. et Frogm. Hov. em. ς. '¹¹⁰¹ i’mm'vm· ‚insti Ton-
immpoffisqu „mm ΗΜ.. ei eo od univer bell: eventum

ι manu reoenti. egoi. ι. Loid. ffi'iiifflffisuii’ “ifflffimuezy
1.1.ovel. 2, ³. 4, p„ , nm eratus promoto notensem:
m... nemo 010.. .1.. 2. n. ΨΜ* casem, m nomm

0. et ticinumque& Froben. ΨΜ ⁰⁸⁰·37‘1M2'1'1'i· ¹¹2 [¹²2

quinononiam maximum). ¹⁰·J Neque universofflerieulo
ι „estufin ΜΝ, „0 mh, ⁸13, summa renem committebatur.

beotii· in codd. soeiptiooomn· Εἴ [Ξ. 32⁹ ’ἐξ 13⁸ ΝΜ* 'i'ffvm
, 135...²:⁸.5?0322:2'23‘;::.533
bont pooeoe temere rogantes,
..fiidiiiz’sstiss'fflasszti ”223225.i5:i'32””1335151“‘3
θ’, iffa universo requiesci« o im celerem oleoviwniversi eer-

εει] Primus ternosque Pauaeodd. temnis umens. ³⁶, 17, 1.] Hon-
Quini„ irim: axillam. nibai, nopinolim (ο, lgneo·

' :ieexilipmqufflelegompentliulgae iiiiiiz'megiiiiewertil· clife:
“¹0⁰“⁰·¹·²722⁰· Mmbviiiis· eo, oe eibi entia, quod ho.

⁴ untur. V. nd 33, 7, 8.

 

