⁹⁶ ''¹⁸1- lexlt

affidaglursponme commffl, iratis omnibus Diis
Postumius mod} Redeunt. Gfrite bellum, mm
Dii credant, mittum finalem Μ’ mut· lp·
ιιι avem Postumium, m ff:
Roma·

mm> unm

donea} ηιιιρῇζὲτὶῗιιρ. οιῃξξ mm
ξιιιιι 11„st ,ιιι ιιιιιξιαιιιπιτι·
⁶ ·¹¹‘¹³⁰¹(⁸¹us';¹.:5¹5';³⁸¹¹²· in guum& 5⁰⁴( de· effae‘ntigoefflm ’,Ἰαὶςῖ
ιαιαααιιααειιι uo: ιιι, ι 2¹ 005223‘2 ι
·’”’ “mssa ιιι ””’.” ἰιι ιιι θ’ '⁰⁰⁰5ss *13 mmm·
obfucuucivt'eau„ '¹' ζ’ emme ,ὴ 8⁰¹{oemrepud1enge ,οἱ 'mm
”fi ῘΐοῩθῙ· ¹· insquummm· co’ffln! mnu? 'numm ‘qudam
cup cwnau ι, ·”“’”” obla. ,θ ·. ¹7¹⁰ fehctam eff '⁰⁸¹⁰‘
- ιιιιειιιι
,Μ’,ἰῖηῗεὼέξίίιιιιιιι cutm erm· td οἱοὶ ⁰} ¹4· P· ⁶14, ,ἱ

ιι· ’Ῑιθιοι · · P⁰D⁰¹¹²⁰ .
ῑῖαἶῗιὲἕιῑιξιῑῖῑῗῖιῖιῖἓὲἓῑ ιιιιειιι ιιῙΪι
m. ,, ξ, ζξξξξῶιιιμ. nam: ξζξιινιιιι] ριῖὖῗῖἴξιξκιιιά
sim cogn-iffa Lovefflm'* ξκιιι· nnte'pfffssmfr boum.. ‘df' ¹¹⁸·
'mobtngasam . dmm.. G · Qunam„- ²⁰¹¹·
Eumeisinciviezaeamemniffm rgfi'zffubstlffuif, ροῃιέὲῗὶἶὸ· une
snm „mm-ff. ι,(Ἣιιιίφιιιη,Μ mqhn tempta, Tum P';fflm
m! ’ὁ ’ξ lm '⁸⁸ ἡ σωκ· fuel-“gam Hflverk. Seri m
. ιιιιέιιῗὲἕῒέἑίιιι ιι ιι ιιιιιιιιι
&midja-wer& ob rapu& 33¹⁰ p‘stwius ,Ξ 213ῑί WB}-
. ι. meeum tm* ιιι ι. 2. οι p„ ξιξξιικι οιη ,ζξῠᾶιε
:³²:⁸³2ss Μ f* Ῑῦ „mmm 1⁰⁹ θῐοιξηιΙι :J'fAh‘ hu5¹⁸⁸ “¹:⁰13
firicean’s ⁸³⁸⁰· Gronovffi: ‘m‘ Virotpdaoevf ‘d 4⁹ ⁵⁶0 6·
ιιΓ Ξξῑιιτιιῗιέἱιιι
ιιιιιιιιιι·ιιι·ιι ¹⁶· v· “¹
ιιιξιι ιξξξὲιιτιιιι ι”ΐιῑιιειιιιιωια
‚⁸¹¹st iocu' ⁰ quinum lion( “⁸‘',lSmnt'tet '⁸⁸''⁸‚
'flvleviv ιῗῖξω ῬοΜςίιηοιῖ ''⁸¹'' ·'''.⁶¹m¹e¹1 Pnfifm' '‘⁰⁸¹³-
ιιι ,ιιῗιιοιιιι ‘'3¹21'' Ἧι· ³³, 55:2⁸⁸· ¹¹⁶ 011·me ’ξ ἰιι
ηιΙιι ιςιῑιιιΡιῖιιῑίιιῃξιἙ·θῆ” H⁰¹¹ &mam mmm, ιιόι :imm

vftttem qussnamom mere, οἱ, ’ἕνην ιιιζιιηῃ, ⁸90· SM
”autemst u mamm mh Ostama-n, m ‘im mn
P⁰¹²dm · ‘³⁸2⁸’ quod. . &mmm Rom..
ιιιιιιιι ιιοιιιιιιιιοιιιιιίἰῖ, ἱῗίῐῗπὲἆὲἓέἱῖἓᾟιῌὶ
mdis.

 

