’1111111 cn. xxx. nte
QL——ss—-ffl-—Q

jusdem enni rem (lietu penem praeterirem, ni nd
religionem risa erret pertinere. wibiciner, quie
prohibiti 1 proximis pensoribue erent in 1111 Jorir
vesei, quod traditum antiquitus eret , tegre pam, '
Tibur uno agmine abieruntr edto ut nemo in urbe
ell'et, qui sacrificiis praecineret. Ejut rei r‘eligiofi
tenuit senatum legatosque Tibur miserunt, ut de·
rent operam, nt hi hominen Romanis restituerer·

pe 11111111 11111111111 rt 1111. tanta· 1111111 11111111 enimi,
11111 contuderunt. V. 11111 11 1111114.111111111111111111111
11. 111. Ceterum 1111 etiem re· rnndo 11111 1111111 11111 in vot.
1111 11111111 in Frngm. 1111. 1 1. lariti. r. novet. 1. Portug. rt
nr. 1. V. 11 §. praee. ’1111111111 flaverit. Ρ111111111 prohibiti pre·
1111111111111111111111111111111. 111111 1111111111, 10111111111, ,
1. 1111111111. armantarmant Portug· et 11111111.
11111111 11111111. 1111111111111
iiim ”³¹⁸³“251'ii'⁸t.‚i2.'.; ..3:233 1111 iett‘t‘tt‘f ’1
eniienim 111111111υῆ tiit-mr, verbe herr serpe 1111111 cnm:
ierripomunnmitertirmtrtunr· mutentur. V. 11111, ro. iiie
viror monetator 1111 argentum nihil 1111111111. Esar 111 tetigit
11111 scrin-dr dici, 1111111111. 1111111 11111111, 11111, 1111111.
ordine 111111111111111111 rest· nrtui religioni 1111. 1111114113,
1111111 1111111111 1111111 1. Qunam rrh'gto 11111. quae
toret. 1. 1111 prudentissimi 1111 publice 1111.
11111111 1111111111, 11 pn dtgntr
11.1111111111111111111111111. 1111111, quaein 111111111111· .
Decimi-nveiti. 1111. nter 11, seram. lte opinio 11111 ι, an, 11.
1111111. 1. 11. 11111111οῆ1. Ne 111 11111 opt-io 111111, injur.
11111111. Portug. Gtertn. 11 1111111111111111111111111.
Iti-agni. 1111. et 111111110111. 1111111111111ιο.16,13. (1111111
B. 11 G. Deciorum 1111111111. 111111111111111111111111111111·
rime ternpore ssornit3 11111111 1111 111111. 1111, 6111111111·
poster demun inelrrerrnnt. 1111111 11111111 terrori fuit. Mer
11111111111111111111111111111.
§- 1. m 1111111111111 1111 er·
serpentum] 111111 augium 111 111111 1111111, 11111111.
Portng. fleret-li. et 11111111 0111. 111 Romanis 11 1111111111] Forte
111111 1111111111 11111 1111 prinrurtepe unnnrnenort.
obcurrit. V. 1113. 18. 11111 11 on 1111111111 6111111111 per.
⁷ pmr’mr ssortei. movtffr 1111111, nt print 1111·
rrflunm 11111111, adeoque de·

11111 1111111111 1111111111 11. feneum 1111111, anm 11111111
1111 11111011 111111111111111111 partiente bie repeteretur. pen·
:tttf'stt·‘³;:;.it'.⁰ 111ἒέ211 {titt:tt‘ttttttttittiz
1111111. 11111111111111 erret, idoneo erenptomn 1111111 ru· .

„0²

 

