  nlnnnlx. onmlv. ψ

num exlegem effe? Tenuit Aemilia lex violentos illosq
censores, C. Furium et M. Geganium 3 qui, qnid ifle

singu ομ. uon ‘nodo quae omnin Anne esta solus vim?
pnnqmomnpnmbtogauedet·
nm qm tuntum ppt-tm eju· in· Deindem unum deficit ἰιι Gurt-
qutaQJm auten! »ᾀοοροιιιιι Li· ner. vacuo tumen spatio relicto.
vm· hncobngutdmffeoontendo, Praeterea in verbi· maed n-
qnfmoabrogat. qqitsempronim tibus Au baselicis, lagine, Vgss'.
qm hue yerb! fang, ‘tamen le eq ε. et Lovel. ὃ. An Me dicis Ht-
ξζῖῃτιςιιμ ὲηῑεΙΙιςιι, qun eg· mk.
ne:33222⁰1.22{2⁸2'13223ffi2. ς. 9. rma Aemilia lex vio· '
{23:322223332‘222’03353: 5‘051.‘'''0·:g;::::.'3¹·1,? 5ῗῆῗῖ
,ἓΞῐὲζξὲἶᾷἲῖἰᾞῗέῑὶὶ“ῗῖἰέῑ {22⁶2ss ·„332311.¹·T.?‚:':ss12;.,5;⁰52
33.2‚„5;z2:·;:3·2;„:¹353‘;:f ‘zaraa‘ 0¹:¹353‘fssxszzzuzz
gntmutp germ-cqc, ζει ΔςιιρίΙὶε fexieogr· hi 3 nubi tamen huju·
gffmijaffftssiet'qm' capntnbun vocis· ιιι ‘aymam exqmplgm ne-
ng.. ῗζῦιΐᾶκὸᾬὶἱινοιήῖεμη em] ιιέῑιίιιῃῑξὲῐιῗὲιῗιέἳίε mimog-
Μ. Μ F.:.÷f.·‘.‚:::.;: {2⁴:033 'vxffiffsszssfffiz
hym! Pan. tm, et flung. edu· ωῇομο Appii Claudii, memo.
Μ, “mm “ham mr· Essfl· mur in tubulis Capitolini· ad
{ffgd‘vfff'nffissmssansslkurub ἔηηέυοιὲιιιῆιι. μηδι lumen id de·
nm ethim esso. jSgro {m ⁸:2¹⁸· vzca'bsmmvffitmoffi
{3¹32}⁸551..3“⁰.:¹52:::,::; ssssssss‘liu'ss‘ssffssssssssssl {21⁸³ff‘42‘,
pte-mgr pmcne conteneant n· 5. (¹v. Burm. nd Lucani ⁶, 37.
guffyzzuapttetnnssJAEhssflo: 7, μᾶ.) verum, quamvjs 'tt ex
ι μ οωῃμυροι· mensumn, sed nonmehomno· ι
31:²1 Ιὶἳνξέὴέίιέοιέῒιιι onon. fag, accedat, tamep vnqgnum
⁹. · · ‚ ,omnm nbn servandum duem. moze-m
23:¹8⁵ss :21:2⁶er noma? enim alibi temper dixit μύω.
⁰ ‚praetereo . V. supra nd ⁶, 31, 4. rm modo
{immofflrulegtoffl ἱηὲΐοηιιι onulfum mmuh, vtmypnfm.
ssav, ιιι.. 2. et ¹{emisi enm: {2²:123‹lcnzsalbrnlnnnea'meffln'auu
ἓξῒθὲιιιᾶοεῖιῒιὴαὲιὴῖυΙιυυ iu mm Voff. ambo, Laid. ι. Lo·
loge. lt· m ἱιιῖιείιιὶ.1 33ιυῖ {1⁰¹⁰ 'imp‘ Pom& Gnm':
Lovel.1.3. Gan-tn. navorffaz 0:231„ 23qu n:v'dt}!¹um!:
n ‚e e amn
Flava: numqua. Plus-mym- am pleneque3 nini qnod in
21:¹1⁸: {⁰ 5}:.:·.:⁹3:¹1.¹2⁰2'.⁰÷': a·⁰¹'¹'2⁰⁰¹·'⁴⁷¹'s'⁰¹’”'''‘⁶¹⁰¹““'
θ · υ . ‚ nm ursum. ed pnffim Cujus
prom· boe verrom· ιη Zma- mutarunt librarii in Claudius. V.
μαέιίέιὼη ⁶ adh, 2⁶, ¹: Eius loeofgcenn.
m aum} parebit 1011· {0:²2 nnn· 3513. nfbstutun Cn.
, au us, mammae 0. ctu.

 

