3¹54 τ. mvn

23 ἷζε) ⁰‹titacrektla eft, quae ante templum Castoris
. ermcorum tribus populis, Alauinsffi:

Quinquaginta millia awa · ·
mm· οι 'libi nepe· ι ue m· δι puniunt, civitatem dn
5· ¹2· Sm ’ . ‚ 232¹ssssss upum θ’ ⁶⁹⁰ ⁰5⁸2:
ίῖιδῗᾶιιιεῖῗᾳῖωσιᾳτξιπᾶ {2¹ (ἒὲῑὸὃοξὲὲἷιοιιι.ἆὸτὶω3ιίιῖ
ι · ms m'm m] mv: 2 ' e 01 Codemli u ⁶ ⁶
'dwuh'u‘ ⁸¹³ oeension θ’.ο 'mm Q‘hfflffl ωυῗιιιεῑῑ. cu·
¹2¹¹¹¹¹fffi⁶›1531n0ne0d012mw2 qm ·¹⁶ '⁰¹¹¹‘ffl2 int ’ω’
mog-Autem st · 9 ωωῆῑῑπθιπηαιιιιῃ ‘'pm‘'
y lem m for„ pmffifgffelffflng lum Rom„lum ιηῖῗᾷεονορι.
= ⁸11querst · . ⁶¹¹⁸· hunc honore η’ ⁸⁰¹¹st
¹³ , qun, ωε. θιβῶεἵῗὲἶῖᾞῗ”ἑ”’· “’“Ρ’ῑ3“ωε ντῗιιῗὲἷὲἷω· 'b ⁸·
nnvulgam exeml 'b n Ψ Ψὲῑθθῑίῐήάιῦιίῑοῃοᾶη
,ΨΥ Q· Τνίόοῑίἱξεωνεῗιῗψι “mm ⁰⁸ dominati W ἰ’
¹¹9⁸* Pro Q, Tremulus. aarum: fad„ mh summ-ongean·
ΜΨ. 34, 6· Ea agm asam (in. ”¹¹¹ ”¹¹⁸.⁰‘r².¹¹m orgummu'
qun) 0⁴¹fl⁰rfmsunQMmfi Tr· ω’ ῌεῗωξθῦ deinde 'u ‘m
qun questus· togata, qia· San'„ qu¹ffe.1)10„ffi„,q„d,;⁰,:¹¹⁰
mustus drumm, ω Μ Α· *φη em ⁸⁰¹³¹3⁰⁸o qui in a:
mmfflmmwmffi
um,22r÷h221220112÷zaaess=1r 2⁹³=1÷¹e=÷===‚‘·3‘¹·‚÷¹;¹‘.:·e¹⁹0·2·
vnctqn ιιξριξιάἰο frumento ,ξ mm! ”bi nuper, ideam α’
et nn uh· m „sp ,θ ῑῑ· etrciter nnn ’⁸¹¹ss
Α pepjffiffi, inducia: ms: lcum„ dnm-n ’.οοθΡῑθὴῦῖἆ rmum&
μοι· exorandae ezuffu Βίὃιιῖὲο. ⁸⁰ ⁸¹5⁰!fieat: sed tama Μ’
mutere possent. Qua ”5⁰:¹⁶¹ {⁰¹⁸⁰Jvstn‘m‘03ffio ⁸⁶⁰2 ι0001
exart·ffffsssrseenm„m. . ⁵2⁸3ss
qxepeitumnalore ,ι ᾗσᾟῗξὲϊαιο, et (η. Idem cznffidtn‘l'ssfiffi.
tnpuseoegnt5 Quodet ⁰11&an ²²⁶4· 1. ³2 4. οι n. ubi 1¹12? ‘¹⁸
ριυιιοοηῐιῇιῑ. Ex ii· em Pl· ·· ⁰⁰⁸ ᾳ ι’ῃψοῖἵὲηῆ* ¹² sulz·
verbu “fingerem mm ¹33} darejuffos sernbn. Adde e
oum Q· Tremuli ἡ so ¹¹¹ ι nusquamtnnte ho'c ποκ’ md
Castorum ‘non exstitiss'e aa ῐῗιὲο ¹'¹¹¹19p12yhun Hernioonfff· Μ’
pore: sqme enim (1505, Μπιοιριιάοιιοωω h· itu mn
tamen Omen-onia t'em “lm dffmptcari lim ΗΒ ff Ψ·
tur. adhue ustum· Ρῶῑέἅιᾶρ· cumam, invito οὲηιξιῖωῗῗ ¹⁰⁸
Annal. ndv anmcnxnv ' ¹¹¹ ¹²? Romano a cusi ‘amb'
Fortedmm ἡ· J· ¹¹· P· 375· emdudemtumsu' ’Ἴ 'mm'
32‘2'5‘21131235‘:;.:22:2?,0'22¹‘³353 azrgtasszztssslfisszifz‘?2⁵:333*
mepte navem s Μαι ξεῖ m mgnq invidia mztfl’w‘:
§- 23. H · . οἵ ¹2:222: ‘⁰ ⁸¹³¹¹³¹¹¹¹³⁸'‘· ’ἦ ¹¹²
zzz÷÷t¹0m÷2÷=³÷2w01532222:222 :2⁰÷ae=”·:=³2¹”·?2‘·‘··¹s’„fz:.,‡
mm flfl⁸ffl²fi⁸¹¹¹⁶ipubljm 0, sed ⁰⁰⁰ ῙἹῙΡῙΡ fontalibus
„212,⁰:„?¹:z.?22¹5:⁰:513f:::1223⁰32 *sm

legibus funderis oum ii· ineun- RBE.

 

