200 Τ. mvn

&rentum fore, ut 'minue intentae 'in custodiam urhis
· diurnae οιοὲίοήοο ae noeturnae vigiliae effentaipooin·

bus Romana castra u} sex millia ab oppido remove·

sequenti 'noem sub oppido silvestribus locis cohorti·
bus insidere juffis, decem milites delectooseoumper
ardun nc propo lavinia arcem duom pluribus, quam ³
apro numerovirorum‚mifl'1libustoliaoo conlatis. Ad Ῑ
haee om orant, et temere jatmntia¹ (ut fit) in

sem deficit in flaverk.·1'nden mmm. ⁶0,7., ριν· pmt·
propulit Pomss. qui error fre· eum dlen'sms'smt cuum ad car· ,
quem οῃ. V. nd ι, 61, ὅ. 4. 2¹, eamn. 10043n. Pomp eopo'mn 1
8. hoe hb. ι. ³9, 7. tm, 7. (⁶24, Μυκη lumem mma· u ¹
13,2.·)et·011b1.se·mdumaj2 ιδ pbpuguaeuduu. (⁸2¹, ,ἔὴ ¹
2¹252a32·52;*332232⁴“2 ''⁰'' 2⁴:4⁹0&ssss “m'ss'ffl' ¹
ο 0 'flu' ἱ 2 2 ο ἢ
· Romanunm u m guillia ab q'ss'ss'ssmsss'ssf'ffifflss η
’ἷιὶίῗῖέῖἧᾚὶῗιῖἒεῖὲῗὲἱῑῗ :t ‘50:25 3th w ⁴¹ Ν
. ‚ ε .· sone·
==÷3=27÷=÷÷³ ‡
ο oe ew· . umtm u qm· mo χ
ξῖἕὲἑξ;;’;π.τεῑ.τὲἷέ’.ξ·ι.εεξ; ..ἕξπέῖῑκεκεετςὲςτῑιτέ ς
us misarum Guertn. nt m. nuit* ryme fidon codd. et feluqm· a·
{35'2335'15.·‘ll¹·05'2¹‘⁶::,³2·51 ;;2.·1.:‘fss¹;‘:s1.·;255¹:2332.³:3; x
tum en. ι πα us se·-
...ςε;,ῑ·;;·..ς’;;ῑε;ι.ῖετ;.ςιι;;ῑ ‘'''¹
lapsuum ,²⁸ ulum· m huone· ι. V. adma- Paullum· vox
tanturp dnuqnfn fun equtqrunt, ἐμ deerat in Laid. ι. in seqpeq· ’
resellnt Sebehu· ad Po ybnum e.- uhu· autem arduo n propo uma
ς 3. „quietffluznrffir‘deffiffdss praeferunt Portug. et flemk.
Ι ,οἷῖἲεὲὴε ρτιεζοᾲειιιὶιμριινίῑ, ΗΗιἐει“’1ι’1η.ιε aaut ιο “damme-
{¹¹³2 {3⁰32th '335251'53532‘5 :2353152'5'22,¹:1⁰35';;;,ff'‘fi?.⁸;
sn Oxou-'h 2. Β. G. et Ν. Tum sottum? F‘omnt. Dehoeemro
ad custodum nrtm Pon. Gaertn. :usn dmm ud ιο, 81, 5.
azgsueesrsltssaelv’lss’o&3:33⁸. 5. ⁶. Ad haec sou eme. me-

a, με tum-‘u unna· nm inbuta (nafis) ιι aspum]

 

