tot Τ. Ltvtt

majora territis ostentat. Ego jum terrore omma im·
9 plebat vos artem intenti tenete. Decurrit inde, quan·
w maximo potent, oum tumultu, ad arma, et pro
vestramfidem, ciues! clamitans, arx ub hoflt'but cu·
topta μη ite, defendat. Haec incidens principum fo·
ribus, hato obviis, haee excurrentibus in publi·
ount putidis increpat. Acceptum ab uno pavorem

38, 5. 7· Posse mus unelpt'tl tu· 'ettonemhtuueeiptentespropm.
''¹²“'zttt‘2x‘tt‘'statut {233⁰Y'031'*32¹2‘333‘sstidt'ussf
⁴ soffeeemnuuerfssvo‘cutauomitu, V. Duutquejfonbogr. parte t.
huvel. α. V. nuptu hoc etp. ad v. Proh , tt Erythr. ludit. Vir-
t· ⁶· gittaupruDetndmtuuueu.

[μ jam {mnf ffllffss farm„ nii Oxou. C· Eam voculam m·
vot arcem intentu· nme] replebo Ρ1111111111111111Ῑ111111111·ΠΨ·
Htrlei. Tum tot atum arcem, Bm ,11011111 1·οο 5· 10· 11111111·
media voce intorta, otu. tntt. tmque ’1111111111 11111111·
set ποιησαι ρήιιιιιοπιίιίῑΜ· A„ ,ὁ 3055„ ς, 3, ¹⁸⁶3 4,,
Μ’· tunuttuuuuuupmu 1110· finttu, tu] vu. ttss. tu, use..
Dttnde arem {euertat mete Lo· affl· ste mptum& ,Μ tu, m.

VM· ,111Ιῆ V· 111 (1· 11· ¹⁰· ⁹2⁸ tutet, redimite civitatem. et 7, [⁶¹
arce mtmntt· tmere ort-oro tert· ¹⁰·] ,Μ ‚ mm„ consulent et

tau praesent tett. ι. pute. ste. veuttt. stguntteou.

,‚tt·,„⁰tt:::t:ttt“t:ttt ztttttttututtttt:
10,3. Per injuriamcuesus, quam 11111 5189111111 1111111111· 111·
maxima inuidia putot, conqueri. ναοί, nttt quodue giem η] Istud:
ειν. Est tamen to. 4⁰· 8. Qum„ t· et hove. t. ubt vox ulta tn

κακίω· (osset moto pulvere osten. teretptt effe videtur ab ultimis

dm. vt, ut votunt ttss. Quanto 1111111 1017 1111111111· 111111 10· t.

’ maxime posset motu puluerem (ul. ¹⁰· 111 igitur. 1111111· 114111· δῖ·
pulveris) ostenden, J. FRGRON. ’‘8¹¹'' ''Qum'' ‘mnf ’Μ’
maximo tuperettinunumeoPot· ‘¹5²5- 15» 38» ²²· 111· Dm ,Ψ

t [ug. a m· ᾗ. {dfmque Hom-ne ἰῃ, ,ῘΙΨΙΜῘθΒ-ῗ, ΝΓΡΙΝ mnu· ἪῙ· 1
Oxon. L. t. et B. invenit. De ea 5¹¹⁶ 4· 11111· 59³·
locutione supra u. aul 7, ι), 8. et ,, ,, ,, ., 5„
tastttvsttt “tttlttttt‘ Μ. ’”“’Μ” Μ '‘¹'’ ¹

. Nunc horum auctoritas lovios· ‚ 'mum 'mos’ , t
vidntur, quam utiitcredatnut. 5111111Ῑ111Λι568· ·

. Adurunt, et pro vestram fidem. Betiti, rtmt't tutisque t'npdlt'u t
ciust, clamitant] Vocatuu deerat puppim. 1
in novet. ο. Tum pru vestra fide *
vomututtuu, tot-etuas. ’11111511 ᾖ
Portug. et Goon-two tustra fide Ite tt‘tt'. deflete fidem murosque
vot. 2. et Htwerlt‘. pru interje- ruentes. κ Ῐ

 

