. ³72 s m. 1.1v11

ψ-..Μ-...ώ
mine, militaverant simul cuin iis ‚Samniti auxilia 3
fiet, poet Hernicos subactos, universa prope gens,
sine dissimulatione ,consilii publici, ad hostes desei-

* vernt: etpostquam, 'icto Romae oufn Samnitibus
ysoedere, feciales venerant res repetitum, tentatio-

ὁ nem aiebant effe, ut, terroriincuffl beili, Romanos
se fieri paterentur: quod quantopere optandum foret,
Hernicos dqcuiffe: quum , quibus—'limma suas leges
illiomanae civitati praeoptaverint.- quibus legendi, quid
mallent, copia non fuerit, pro poena necqffariam civi-

mutio-verbum minutsrequem m, mmm aornim] Pan. duo
ferre ‚¹¹92 potuiss'e, οι. profe meliori· quanto opere, ut docui
quaem aaa popm, etiam unp Ι. 4, 3. Dein cod. sec. peropim-

·;‘÷{13.'‚¹3‚‚'‚. iz‘sszi‘sboitzssia dviii. iiii: ⁹1:⁴25? :5:112 ἵ ’ὶῗὲῗ

- xxxiii„imm:iix-,21{iiiiffiifffziffrp‘sssx

, J} ‘5123‘2332222223’32329332 ifff‘1303332“;35.,23„i.2: iiiiii!
·’ metuamus inperitia togaei3 nib· ot Gaertn. peropeaqum flaverit.
dolus augfre qnantum, mussita— 'Puni Hernicof decumo voss. ι.
(³ sugphfauegs tegssgus. ¹3¹'¹ εἰς maiuiestn ξοτιὴςτηωιιςέρῖξαιίο· ·
2..ῗῶἷῖῗῖἑέἒᾶ ¹⁸ “mm ‘² {ffissssfflfizz '11:013'ssss
. . . . κ ² ·
”muiramximum. 'quium quibus licuerit, sim te·
uin· consilii Portug. οι flaverit. ges Romae civitati praeoptave-

, Tum · ''ss'' decime} ‚omilin rins] quibus lienem Gnertuer.
{neptam-one ui, Iaeid. ι. al Deinde pqaeeiiftqmm kinrici.
ὥς dizffazfss'ffsfffi it: zzza'gf„:1‘3:²÷.z‘.:;⁸::⁹.i
{53:¹552221233321'ff'‘⁵‘fi”5'2’ ‘¹⁰⁵⁰‘ ¹³¹³· ⁰· ⁹‘ ⁷·

p Ιι ¹ uo, are). ἱ .

:12⁸ i'i‘r'i'ssibissi‘ :133322'22 1,i,·,⁸;.3?:⁶.22¹;3::3‘;2¹:225.ss
uldtima vocis praecedentis. V. necessariam civizum [m] qui.

·, ³⁷? τὼ ⁸< ’ {22:122,¹:÷··;:;;1i·“;¹.‚-r.·,¹²22‘
§. 7. Romam u fieri μηνια- τιιιί, quil malim Leid. ι. Χαί-
52⁴3::„⁸37}5251fi132}13⁰'÷{·.⁴a u'zzss'ffrf’„225222222‘25232
Μή, 6.’ ⁸ ⁴   ufens quf'fflprent. maledisjun-
„ . ¹ctuconmotis-qui·literitfflrwpu·
ond pamm optandum so· reineccium civitatensm Lm.

 

