⁸9⁰ · 'f- lett

di adversm foedera susceptinssecmfiom herrm,
inuitus juraverit, oderit mmmmm, uno tempore
Deos, cives , home metuat.

ι XL. Haec, oomperta perfugarum Minis, qum
opud infensos jam m sponte militen ditrauiffot, ἵ
siml dirim humanoque spei pleni, elamore cou-
sentiomipugnnm poaeunt3 poenitetinpostemmdien

' dilatum certamem moram diei nautisqub odmut.

Ξ Tertia vigilia noetis, jam relatis literis a collega, Pupi- ³

. n’tsquum unmunmhieoxi· αρε. sedprim lium pomto-
μι praetem. ruwet· perperna ‘repeda en ¹
t· ι. naec, comperta ver· “tffltssttffiffl’
{agarum indiciis] incomperta ἔξ, mmm, librario. Mn: ¹
, „5515326236'01652‘16P31.:2v,¹:⁹⁵³·⁹÷;532;⁸;32;3„¹'v¹:;:
ξηιέιρᾱάί. 65 ῗιᾶιπμῶᾴι. Pe. ‚‚'„„32⁸}{f0⁸⁰}„2ff0nj ιεὶᾱώῃ
1:2‘02'2655’36622336'622: 53:3633322335235231152
”mmm μήνη ’Ψ ψ
'seruisset heia„ ι. διἐενυίῃιὶ Βᾛῃῗέῗὲηῗέῧξξερηυᾞ
ι Portug. Gaertn. et Hmrk· οἱ flavet-h. ,
odere, pro oderunt, Lovel. 4. ι . 1
„26155263106662‘1535522 Ρῒρῗζῗωωῃζ
{5⁸:52352¹fftss²2zrstezt⁰cf⁰3 133632'31‘6, ”winw-
auspicium rtfitt‘erq en sormau'di· εἶ’. πᾝῗῖῗίξῖᾞωοῌξζῧ
{6663621‘6'25522661323 00n÷÷÷·÷0n1=·1›⁶32·»===·==e³ ÷
mm apud Cio. nephi· obcur· :rmfflmffim {ffffifflffl
· nent, noe pugnam aggrederet-

ὁ. ³. Aequeintmtt ενῳιῃο dux ῑῦζῖ, 1³¹¹¹J⁰¹3¹¹¹= ,⁰¹¹³P3ffl ΜΨ
militum, miles ducis ardorem nummatum& ΡΙΓΙΙΙιΙΙῗε-ῐ·
spectabat] mat intanti erant πω· 1¹¹· ’Μ ,ΝΜ 0 ,¹¹
flauminum·arcanaequehetd. P¹¹¹⁸⁹⁶3⁰fffpffl⁶⁸b⁰⁸b mm*

- ι. mne aum militum eamn pau-mamm, dmm ωδ ³

-et nuath. 'rum exspectabat ἣν (ὤμ’ Μ’ Pflffl θ qm&
Voff. ι. buit. 2. lmel. ι. Portus· ¹¹⁰² mm, w prowm 111·-

Gmtn. et namn, [vm] v, non attigtffent, tristi· emm
td ⁶, 33, ι. onon em, mavul-uu. Ι. ¹⁸⁴·

,, , , 'ethivimt.19.tndidm.flio‘l'i. Ἴ
Μ. Ad m, winwin· (tefam,⁸ «tie mm μιν 1
wammam d ᾖον. bunt, path, emme-m, rt·

‚d

 

