” mm. mxxxvn. 273 .

------—---—---·-··---
utrimque multoe occisos. inque ea pugna Jovis Sta-15
toris nedem votam, ut Romulus ante vovprau sed

fanum tantum, id est locus, ¹templo effatus, saera·
ms fuerat. cetegum, hoo demum anno ut aedem'16
etiam fieri senatus juberet, bis ejusdem voti dnmm-

ta respublica in religionem venit. Ἴ

Tm, ω idem mmmm} Μ. plofaetussueraffinverlt. Avul-
ιι, μαηιικρηωῑωςιζὶὶω μω nqn recedo! nisi quod vo·
Αἳὶιμοαὶαίιηι tondum ora Qum, vezxpmgmel alpe·
55223:²:·52·„232²1123⁸;22·23· ”⁰⁵³³²²3²3²²³2²³ss¹³²7m⁹⁰²‘'²³³³”³³¹
Dfifl. sed fanum· janium} id 2:322:ngss ἰιῗῑιῗῖἰὲῗοοζιιῗιζ
est loeus templo Jam sqcsatus damatus υοιί venit in relzgn'o.
ἷῖἕῗὲἶέἱξξῧξζ &2¹:32⁸ 12:1⁸3: 2522? ‘³³¹1ssss s⁰5{'{f‚'102¹³2¹13{2¹1'1¹3
etnedd. 'Pu-visiun„ ιο quaednfn 10 ui, w, [33‚’7.] In religionem ,²
mes? {121ssqu marsa, ἰδ enemente, qeflem Confqrdiaesu „
::·1azssz³:.·;:;:”:fwafffzi³³22ss‘22232'21-”ffl2222‘2‘21222 ·,
flis’mii 0¹10n. B. s⁰edsanumtam 3²31 ἢζὲἱῖξοζξιῗθέἷιιρωῖἕιῖ
ΞΜ,ῑὲέᾶῑὲῑέεετῗὲῗέξτῑ {eadm ψ’ ⁶⁶³ eim
(laeum emendaturum. ultera) ‘stamssafa Ήαωιςωὶιξῖᾞῖ ·
RemiimeNoetemm-¹¹¹· &sgei'stn'taossifasstffnfflataonss.
2¹:3¹& {gae mmmm ff· viougn est ιοειιιμιῐίι nd seligionzra' ‘ ,
grattoeeln. sedsanumtanwm „feffizrso'ngzr'gnu⁸2=..3?1³ff(¹ffllffi.
ulem locustemploeffatussaem· Cicero π. de Nanneor. . Grac·
*Μ ῘΜΜ 1⁴⁰”l- 3· ”d [ΝΜ chus quum comitia nibiffominus

gionem venisse.populo senti·

‘mum idem lotum ΐθηψῖθ ῑΙῙῦ· ἰινῙεοίεειῑ, remque illam in re· s

tus fuet-athei& ᾳ. Scriptum st:-
32‘„¹’‘;„5‚2¹:¹.:zr;¹2.253222atat? ζῆ ‘f f‘zmss‘fw'ffi* ⁰¹³⁸·
ῐίἆροῖιιὶι in ide, ⁸ng iden? V· ,ὶῐῗνᾜῑιῗιιὲῗ ἔξιῃοιῖὢὲΙ-αἶωιοᾙῑὶξ
{3235}‚5532z‘z”123:{¹.537„3521 i“:÷ff‚2:3÷2:ssz;”÷';ttfl„¹34„¹‡53³ '13
*23²³ae5:22533223215222531:aessfseffl¹·5‘ae÷2⁴⁹2·⁹·‘'2⁵· ·
Pluffms ⁸⁰⁰7⁰¹¹⁴⁸,s¹¹,‘'⁰ff⁰¹'· hieu ἔτι :ruffinum ὀωιὲιῖἓιῗῖ
²¹¹!- θῑ) ⁸¹¹⁰⁸⁰rffl⁰¹¹l¹⁸¹⁰s ΜΘΝ· omne· codd.- et cel. uulnera· οι
mian. ubib‘n, obstantum, per· βίο. laudarit m venitin religi.
peram mamutium, sivetu· οηεφ, non video, curvulffiatun
men. qu q, 13‚6.sauum au· fqm nequent, rpodo juncum en·
323?.·:5;¹2322323‘352¹25522 ffiffllssff‘ssssh‘fl ΜΨ ”””
Ι emnem.

mucro* m. ιι. l S

 

