LIBER lx. Gn. xvl‘l. ‘141

nuo, egregium ducem fuiss'e Alexandrum sod cla·
riorem. tamen eumfacit, quod unus fuit, quod
adolescens in incremento ferum, nondum alteram
fortunam expertus, decessit. Ut alio· reges clm-0⁸6
ducesque omittam, magna exempla casuum huma·
norum3 Cyrum, quem m‘uxime Graeci laudibus .
celebrfmt, quid, nisi longa vitu, sicut Magnum

nb Μῦες] Nam primm Voss'. ι. nt verbum susm multe ι Vol.
Leia. ι. flarlej. Portug. et Ha· ι. Laid. ι. et Lovel. ι.

verk. Atque, ita te 'nn ΟΜΝ.

l ι ι
2⁴1·ss?;.titfi;5‘ss:5⁵ffliz÷?¹;„¹3t:;1 „Srs‘sstffss's'zzvztff'156523112‘5511

aum.. ⁸¹²⁸³¹¹²2r ’ψη mim {51⁸ {3:12.2'51·5022‚‘:;':522':„255333·
³⁶¹¹¹¹⁸9fvi² '5³¹¹.⁵⁵'¹⁰⁰i ⁸⁰. ⁶⁰¹¹· rau. «ι... coda. venumque edm,
nectenda oranomn perxodn. V.

cd· Duker· ad Ριοή praesu· §⁰ qupd adolescens iu incremento re· ι
2- ¹1·==·0¹.==00¹÷1›·0·=m· 0202· {faeflssffsszssffiffiff'sffl3:1⁰1}
m opere qm par Romano mles.

{Sssii‘ffl'ssffffissfflff'affl‘ 23:„3:23525¹3?r¹f37'‹312“‹>3⁰.''‘s¹31

q: ⁴Prodigiisprmnmmh'sprowm: ⁸⁰9q1⁸1¹2¹⁰r32⁰m1²1252 ηιξ aa& ξι
ῗνῑῆίῐ mmm· ὅθ’, 112⁸? ssata eom. δι. corneres, admod‘uni
*33:35ss„zstazzz‘zssdp⁵2 ..ξε ww w· Μ’ ”t

22:323·2⁵:53¹·:f0ef‘ztsszx2:253 ἓΐέἓιῖὲῑῒέιῗὶΐὲἓιξὺῗέἐὲἱὶἓὶἓέ
ssffsszffissffzzwfzzdzf ‘aasz {21¹⁵?{f⁹g³2‘22⁰·'·’'·g?{²².'r'=}·{⁰12‘a{1

. u.t {erno emeret!
ἐξὲᾎέϊετεῑπεᾱέ.,θὲῑκῆτε ;;{÷;·1331›2d÷35u;g ιςῑωςῖς
ren. ad Vel· Max.2,⁶.16. et

35:323.‘122255‘35222252325 tfr¹352550¹3212¹212>232322313

mr gd mv· 2, ²9, Η. 3, Μ sacieGaertn.c1urimn eum eam

4, 2⁶, ,1, e· 49, ,θ’ 5, 36, ὁ. 6· facie Hau-lei. et edd. ann. usquo ι

15, 10, ι ,7, 7, 9, 3, 5. c· ²928: nd Froben. enni 2⁵35.

ΞΜ. 3. ³¹, ιθ, ιο. 34, 4, 4. c. §- 6. Ut allos regosetarosaeum·
M. 39, 52. Β. et alibi. sirni- que ommam] regn clarosque du·
¹¹3²! commutantur ubi jam et u· ces Harlei. Gaertn. Haverlt. et
θ’θ’.. V. supra ad 6, 25, ιο. Fragm. mv. a m. ι. regnotum
Praeterea exordiarlsovel. α. 'I'um duces Leid. α. etLovel.1. ut por
aduenasssaertn. et Fragm. Hav. tdponitiohem dicatur, regen quj
ΗΜ. Paullo post abano, trans· clari duces fuerunt. Deinde dt-
Pmitisliterinproabnuo, Leid. ninum Hearnii Οιοη. Ι.. 2. Οἱ· ,
²3Lovel. 3. Portug. eteaerm. cero pro Quinct. υ. Untr'ao·
¹¹¹⁰, alio ordine vocum. Atax· minam, hoe sm‘s m. (miv. 27,
ΜΝ» fnissePortug. etflmrk. ³3, 9.)

 

