mnan. ι cu. κη '97

populum loturos, uti legibus solveretur. Et 'ille qui· ιο
dem in recusando pet-Mat, quid ergo adtineret
leges fem‘, τοςὶῑω, φιῶιιε per eosdem, qui tu·
lissen‘t, fmus fieret? Jam regi leges, non regere.

mmm· wzmzxz‘fitzfa·
mmdff'n' effe existimavit, td· [ιῇςέλῖ Sin· autem muqendurg:
3ἓῖἷρ »ἑῖἑῗεῗ..“”ἐνῗ {2⁶2⁰- 2⁶3⁸ cssffffffflsshssmfffssssl Ι
mit nn Amul. fd nnn.. σηιξη. GBON. V. Gronov. 2. ΟΜ. ι4. ⁴
3;ffi.ss÷::r.·.·1¹2:³2⁵:3.”::::· ἓίἧᾞῗιέἧηῑὶὲἒθέιὲῧ ·

. . ' ⁰ ⁰ ' ¹ ⁸ ’
μιν ‘zgmglmzit 3202322.53.;P·::¹=1·„2“ffl1
ἲ εὲῑεῇῖεὲὲὲεῑγῑῖξὲῑὲέ
{ffi- a mio obponi m pm ’πιᾞαιῑςιξμέαὲῑτῃηῖιιοῖψ

= ο ήιιὲνοηῖ. Gssssufuiuqss 1512‘25‘ ιῖῗ.
umnelin} πήηρϋῖὥυὲῑειῖιι rbzoeluxssudntob”sufflandum
duo per stupet& ”fuam οἶ, ΞΤ &afflet ⁸1⁸:st Jersse ⁶:²13:
33¹⁰·ssss a} {⁰233}ae51¹2W‘¹⁶·³⁹,2⁰¹305·ffl“* · '
{tx-masnile. huwo}- ῦιοιὲπ, ἔειπ’ et⁰ed⁰d.'no=12.'n:2
nom m homonum! mi ιι ¹47²· ne Pam. V. nd Epic.
2:2121252⁶222:.·.{::z:: fitz? ⁸¹* ⁴⁹· .
”,,..ἶί. ‘’mmgz '
.··.·nnuu·o
⁶1mztxssuttgpzzz{22:2;,:,÷.=;3z·1;f÷:3·2¹ffir÷.‘a .
gngx;;„÷.2:⁶„‡1.t.2‚.,ggz2⁹0¹„zazesst·;z:„t·2‘naaea÷m
gffigga‘ssss. ⁴:32. 2⁶5. 231'2‘252'133‘· :⁵3:12r ·⁶“‘³”'¹‘.·¹⁸'3‘3
ιι· ἡμῖν* {22:223
222·s::;÷‚⁰;·;².·.22⁶201 ιω maa? ὣς επ,
{mma ,τάς mem 2“··;z„⁶¹³3.z.¹„
nu ιιι 6.] Quid amnem} uonss'ff ιῖἷιῖἷῖἱιιέιιῑ {tuns-J
Berssieis' null me hostib: trib α’ plepbin. ni onism mn
‘qm' tertam portem ml? pazo? fungebatur lex ιιι-ἱ

22⁶³ ω’ .⁷·] Μ ‘W‘YQ confimat.. Nee potest dmg
'mm' ‘⁰¹7⁷' ⁸¹⁰ avi· pub frum tm logfflmqm ῃ

Ηψπιιῖ. RH· G ι ο

 

