,93 ·- ..m mus ’

aptandae fuerint) nmio fugatisque iio, late depo-
pulato agro, ‹tietor nom-nus, bpulontusquo rerum
Mennim eopia, in eastraoeediit. Eo forte quinque
*legati oum 'duobuaoeribunimphbis venerant, denun-
ciatun Fabiolsmms· verbio„ ne salumn Ciminium
tmsiret laetatisnfiue'se, quamzut inpedire heum
peltant, misso, nunciifyictoriw Romam revertuntur.

, mtpiman cumino. 12·an ο· ein-svium omens-wunne-
ιιίιιιδὶοοιίηρωιᾶνοώἰίεροιιί, is triumphans Romu reduxit.
nom aa. V. adm, ¹¹³7· Tun. '7⁹' ¹⁴, 9. Vmore- πινάκια ομ.

“studim mamma-4. V. &nunqu Gamcis spolit'eRmn

tsspit· ΜΘ. u vindicum· nausis. ’
dnm uida. ·

¹ ιι ·, .1.Eoe‘ tenc
,333333333333. ‘fastum
33333333333333 wq5f÷·2m·u==··m.·=·n·1·a.÷
prodam& 9⁹5· popular! 3833. 5221'32.⁰3ffl³:⁸22,“18332
murumquetflteagmtibmnyecmse. ⁹

Tnm'Rmmiusvt'ctorVoffJ 1. Leid. ΨΜ (ΨΜ ‘'mmm'‘ ²50
, ι. Βονεῐ, ι. Portug.' qt'fflverl«. θῑῑιιιειιυοιιοω amasae-om«

. , χ dam uon cenato. Mox cinea»
‚30pu8musqu rerum omiumeo· navoth. et Portug. α m. ι. in

Μὴ ‘01⁷st ῖθδίἕθ] Pnu. pr. et qno ab altera monn. cunin·

tm. οιοιιοιο vocabulo copia, ο· ropouitnn. aniam laeid- ι,
mmmm rerum omnium ln ea· et boul. ι. k

'W (odiit. mirqdelioato nene.. · .
, mmo. Sjcstivef agri. Infra 35, Lami serens u, qm εί ἰ·-
ῃ ιι. nhssgut hbn φησι Μθὸ.» pristmum pom, unisse] 10·
¹ 3,,’3 3333,1 333333 3. 333333333333333
§aba W* &mmmm- mma· ιειοιῖῑι, rm na·
ἐξ, r3025: 3133 3333333333 3
33333· 3333 &ammae-⁴2 333.
{mfr ¹1 ¹²· ³.21·¹}1.fi}108. 1qu uuaemaffmuemninffssbrent
up 1002 locutnp epulam nquam nude alum quidem munufactum
mlum, mmmmm {huffe Bm, in margin· tumen oon·

a Μβιι· ὃὸ, ι’,-.ιι..,.νπίιίιηιἹο jaim legendnm nuum neemia
’ mmmm Gebhardo ιιῦεοι, nonsummum, Ego umen

Μὴ ‘⁸¹¹¹ 'probantibus savem ι vulgum, omniumliquom
mm, γωδ patum· ΜΛ. vodda mutim desque, m
,,33, ⁶¹·0·⁶0e « ,·

ljssuflw'n. wiwflfflo etim ἱ ι. Μυκη 1ηἰκεενι3,,” Μ

«odmen. mmm mum, mmm-9152&

 

