mm X. Cn. mvn. ⁸⁶7

rior majorque, qnam bellum in Etruria eo anno fu· -
erat, parta est. Troo validiffimao' urbes, ntrufiao '
capita, Volsinii, Perusia, Arretium, paoem patim-03

et, vastimentio militum frumentoque pacti oum oon-6 Ι

servunt quoquo Portug. et Ha· 'ljres ualidisssimae urbes Etru· .
mk. me cufim Μ. mbo, md.

. .. ambo, ovol. ΝΜ. Portu.
captamqplwsdunmtllmho· emm· et Hm ‘⁰9⁸⁴‘ ⁶2¹3.

minum· mmm ‘1⁰⁰ ‚⁰¹¹2stss ²¹⁴3· Florem. a m. ι. quun capitau-
caesa] §lom ἀνθ Qum ''⁰³¹'' teareeteoeri tumfuiffet. Supra
qum rgnnusdesuntmssnleruma Μἠ, A „mmmm
ltbmno 012 voces duo mtllm re· e! Arretio, qm sem, (ψῃ,
3ῑὲιὲ ὥξηαιῖἱεὴῖωιιιέᾆ ‚n :212⁰ss &ermae Possuloqum ω tempe·
nii oxoniam-10:25 et 1, [veithfl Βιαὲξααθηζορῇΐ (ζιῖξηῂξὲιὲἑὲἷ
V. nd 2³. ³7· ιι· amphus H nuc ex duodecim pmeipuin eiu· re·

P‘fml‘v‘d‘m ‘st.³}¹b.⁰'.²¹.·¹· 1021· urbibus. n· vomam ia
et tum mmm 11 mxl summer „melum 4· M· m· 3· .
ἰιι Lovol. 2. quod utroquo loco 557 ἆ. Ami& imp· 57¹·
est· [n Leia. ι. binominus duob. Pellam& Sed„ mmm,
'11'35'3129P1tftsst'ss133’ss‘2'zss2222}ss azzasszssssxgssssssffizssffi
du⁰m¹ll⁸“’pf⁰3¹.¹¹m.d'¹⁰m'.u¹⁸· uldevoldniiu timeam
sum m, ¹⁰· . '⁹¹⁸⁸ ⁹⁰⁸ ''⁸2³¹'' lanio 1, ὅ, 7. δε emi· ibid. ο.
Μὴ ΜΨ* ‘Vb'mm ΜΨ· 9. Ceterum romnirlomt. val·
eentqs. ub: nh· exempla ιοξινι. „bayon-¹ ¹· pumma· mbo,
¹²⁰9 ¹¹5: ⁰: ⁴⁵· ¹4.- 0⁶⁹²ss ’ΜΨ nuova. mmmmm. rum.
tna nullm hommum. c. 46,12. ηυωνοπὼεῑωῶ. pun-nim
Minm duo millia σαρξί. ¹¹⁸. 61, boul· 4· palm-m pom& a
¹⁰· ⁸⁰7⁰ “mmm W ΨΜ flavet-l«. Volseimsm (ἔκηα. et
amm& 9²³⁶ „fil” 1⁰?mz'3’ Ennii (hon. B. qui Vulseiurh
,λύ’ ,m ?”.¹””.⁰.⁶⁸⁰⁸⁸³ ''¹¹³¹'’ invenit inl.. ι. V. cupra nd §. ι. ,
&awa mm· ffxffi‘zssffsszm‘ssat‘fflaffi
pausso minus mille hommes. et ,d ‚mum fd ο dom mum,
'⁸‘Piffi⁰¹⁶⁸¹ibi· N⁰‘³'’‘l⁰⁸5q⁰⁸ LK Denique tretium Laida.
rationeexplienndaexrant, hbrn· ¹ Pom· Lml· 132·3·4·08G·ert· 1
τίιιιιιιειοίοδιι, errandi onulfum marmmflmffifflflm
Μῶν Μ’· Ρῗθωο 'd ²⁵⁹ no auctor est, ιο Aritium im·

⁹· ¹⁶· . n÷ff05n0100.o..4rreen·umin

„4,1‚.2,m„-0„m.„‚s ⁰:12⁸'35553‘h1'f223‘0522‘543'3

zz‘zazztztraxefflfftsatss ὕψιον· ¹· J;‚‚v‚21÷;252¹4.,„;

suerat ab edd. Rom. anni 1472· ffkffifflmffi 1150 Amnum

:25:222 3235125tx0ff·¹· ¹²²· ;ε;ῑτ;ῑ.““” ψ“””““ῑ·’“““··

'stes validissimae urbes. ἱ-
mma ea ω, rotanti, Pe'm. ς. ⁵. nt, mamm militum

⁸5⁰5 Art ‘⁸¹⁸2 pacem petim} ,frumentuw pacti} Prin· m

 

