mmmcmxnw. 3810

ceterum (id quod haud discrepat) contumacia end-4¹
verses eontementee'hnmilitetem suem nobiles cer·
tevit: civile jue 5 repositum in penetralibus ponti-5
ficum , evulgavit, fastosque eirca forum in albo

gitur meieni, non desisse ο.. anienem snam nobiles certavit]
niem ne belli. 26, 3⁰, ὅ. Δία. nobiles enam certavit 1²21. nee.
qu· deiude principes Syracusa· GEBH. lte et Herlej. Geertn.
mn desim& nemum trans· et Heverk. nobiles niam calem-

ire. Insuper lacer lucinius Lo. amit Portug. in contextu, et
vela. Heernii Oxou. N. quae lectio

73stss 'gf-3353 :223:¹35::aeez‘szzszfessffiz ·

mv vene-20· sum :temtuziffsex etiamen

{³²²²J‘252252‘5322‘2’251221 ”eezssszezss eaesae&
,ἃ ngn καί. De duobus me: Ψ in Gloff· md. mn· ea
gssstffil‘fizuffissnineezrg, veter Peellowente voees td quod
4¹,ngqunecundeduobneordi. d⁸fl⁰¹⁰¹¹¹ ¹¹¹ hm· Hm

2¹2¹:::;÷2}::²‚⁵ss¹:··:e÷⁰;÷2³;·s.:⁵: ⁶·⁵·⁶1·v=·“1·e”0=““³·⁹³⁴

effi*“2⁴:222'‘:133ee‘ess'1'e‘3 {53'331433‘552'3432533:1³35
ῗῗῖτῖᾗῗῖῗυῗὲ ἶὲἓῖἳῖῗῖξῗῐὲἕέἶ ῖὲξῑῆηῗῇἓίξῑυῖ· We
rumor mersorum m ι fetuum · «ι · ·
eefflssssretzzezflxeztksstt {2‘5‘3'0'2' „22'352‘31'2‘5'1323‘35325
poribus in Mum Rom· a· evm· duo fecut. evulgevnnue

‘meu- “em ma Nee w effi21:2‚vezs:t²ef:f¹m.¹e

etit debet eddi Plinio Pompo· (ΗΒ. 6. ,d Aa, ψ, ι, Quom.

;.·¹;·.³3f·¹;; weffssff-fl'esss'e'ss :3³23ss5:300‘01432.:5⁹255zid12223:

2:233.{ezzeffsav‘ssestzeez tassix·1.{:³:‘23:2„;35·2{ ’,ἡμῖὶς

ἔτη 8:1³ng emt} ἕ ,2042ωᾶ gui hae actione· continebat, ι
aedilis catulis, id auctore mei·
nie Meet-o, ed εἰὶνεηοι ennon
telem poten. Duu. tribunatu

uu gesto Floreat. V. ed ι, 1⁵,

niueum eppelletum scribit. He·
eutem actiones, quibu· hominen
inter ee disceptarent, certas sot-

!momque formulae suffic, idem

effeeeeeeeaflz;f“z 2:233,{2„¹:{;?;13{:2⁰;5.2²!23531

‘l- Hiue florent. omittit eope· m 'eg‘ w· W‘· υς fii„ [mu.

{utinm qu. quemadmodureet. ”Cim pmMurewhffim
nm nox ahere semel deflent m οι dm agad,- „om cim

Yzff‘f'lfffg'gffipnssmfflv' nt. l. d. et aies fastos Plinius ,
.. · ι 72 4 aa,1.ltaqueinterjuscr'vfleb‘la·
Μ. Aduermcmmmem· eiam et Fasm tentum entere-

 

laviopublicetumduscs'vitaeFtnp “ “

