661 · 1. mvn “

311616166ρί6. (11611 ihi 6111Ιὶ611οωί6666 666 smne
atquo octingenti: capta quatuor millia ducenti se·
4ptuaginta. Papirius, novo exercitu (166 decretum
erat) scripto, Duroniam urbem expugnavit. minus,

“3 1116 vero 66 samnitibus 61 eretum 1166111. 116 mini deere-
6661661 diei, 666 61666116 1616 tum 6661111611. umbo, 16161.
Sammo, [16 rue 616 61616,61- 11666166. qutug. Gaem. Ha-
{2²:22 '1502 6131611616..ῗί ἷῗέ6ῗ1“ἶῖ“ἷ1ἷ)1»ῗῖὲ.“6.”ι.ῗ.“
Ital. 161. 9. 8666. eamque ob 6666611166611116161.61666.16.
66611161 et 11111 1116 1116666161. 61611661ιήῦολαηιιωῑηῃεξ
61111161 16166111, amplus 1616- 61 ,11116 mque 16 mnf, qu
''⁸²‘' ¹¹⁴¹· Ὗ· Ψ· 616166616166613έὲ
‘sm
61] Gaesi 166116616μι1111661. m 6166661116 emm naterponm,
Livium 111 Ι11666116136116 1666- 6166111666161111116661, 6166-
1616 effe, 16111 vn 61116661 16 6661166166616111616161661,1116-
- 662611· ..11316ῐὲ61661 111611’611·11;.1.1.“.·ἔ.ἳῖ .

⁴ 61661616 servantium 6661661111. 1. 66115. 61, ¹7, 6. (’ 16, 66, 6.

praeurenmomiaumferm 61· 34149136 ssflmfle ⁰1) 01111116 in-
que adingem Lovei. 1. 666 ῑθῑΡθιῑΰξῦῑθξῑίῠῑ *00111311 nun.
nmJllz‘a 1166116661 ferme muco· V· ⁸⁴¹ ¹¹¹¹J¹¹⁸ ¹¹¹³· θ· 17, 1⁰· 16611-
6116ς661611616. 1. Portug. 61661- ¹³⁰¹ ΜΟ· V· ⁸¹³ ¹¹· ¹³2¹· 19111·
“¹2⁰⁸ 1661- 1661161166.ὶὲ116
166. 3156363·ῗὲῗέ 6616611616116

66 66 61 16 οι . · , ,,1 ·

capta ’6661666 1611116 61666611 fflrggflofflz’ogneeffl: 332}
1:23'253'52{tzfssisscifw‘lz -3‘st12,3;¹33„¹¹}:g,·;;²³ 3332
”pmffn‘ffi‘fuss- {egam} 161116 lun 111611 1616166611 up.
ΜΘΝ '‘W‘' ²¹¹¹ss praec. 'rum 11666 eumen 666.

116166110166.666616 quatuor mmm vom ²· annm·
ducenti septuagmta Florem. 61 ·

116661.1.6.164.’66616ῘΓ11.170. 'Duroniam 6611661 expugna.
Lxx. Vom1. 1616161. capta 611] 16 6661666616161111661111

ΙῘῘῘ. 00. XL 7666616161. mum! ⁰⁰¹¹&- 16ῐῖ1)ῑὶ- Pighius
“1920 quatuor mima ducem 161666 16 66611. 16 1116. 6661.

ts tua 'nm 1611661. · ³⁹7· Μ 19011 Duroniam.
e φ 3⁸ “ Boujntiuu 11116111, quit 166111ιὶ.

¹ ς. 4. Papirius. 61666 exercitu gnifiootun 11 61616161 666 666.
(ita decretum fuerat) scripto] 66, ratetum 6111 mendum 111.
vet. 1111. ita enim decretum su· 16 legendum Iunoniam 66
erat. sm. ita enim decretus 6- Sabinorum ο 1661611166 1111
rat 11616. 2· 116 enim decreto 6· Vestinum¹ umerumque m
661 116161. ι. ita mim 6661 de· procul 6111116111 offe 66661. ve·

 

