ἱ

’ ³76 ſs ww. ιιιιι ,
que· incensa, momenque Αιιιιοιιιιιι prope ιιι]Ι in·
ιθ ισιιιοοίοιιιιιι deletum. De Aequis triumphatum:
· exemploque corum clades fuit, ut Μιτιιιοιιιί, Μιτ-

, εἰ, Peligni, Frentani ,miumnt Romam oratores

Α mu oppugnandocepo'rune.1⁸or- Ῑιιίὼι. Lovel. ι. 3. ει Frngu.
whie Ιιιιιι ιιιῑιὶΙὶιΙιιιισιιιιι Hm iuunnpn'onm Gnertn. V·
:nignipmnae 50:⁸¹5 ‘begu ,koe- iufra ad 3⁶, 34, ι.

ι ι , ιι s ιι ιιι ι·
35?,zzzt⁸5sssaztz2:;”3};::÷'s; „?;.;,⁸.·4..⁰.2.⁸:.?:‘255255333725 .
αμυςὸιέἕὲιι, ιιὴίιιιιιιιιι Pal. Αιᾳιέιιιήιιαρήιιιινῦιιιιιι. Tun χ
ἑξῖ. 212„0,;.?11'.”:fi;3.¹:2⁸5335 35: :11:554‘552222‘533935 'v‘ffil
dm pmm. Demdee'utra LX ι. Leid. ι. Lovel. ³. et Fragm. ι
dios bovem. inm diesstxagae'nu Ηιι. ι m.1.,mnupto u maim
Laid. ι. inm ὀιίιΧΙ. Imm. clades fuit Ηειιιιιί mn. 1.. ι.

· [intro dies quadraginta -Veitlml exemptoque clades suit hovem.
ιἰιιηόίιι, milhmam, Voff. ι ’
mmmm. Reliqui eudemon Marrucine , Marsi, Fuh'gnu' ,
uatum inm aies ςκὶιιμιςίιιιι, firmini] Supra [Ιιοο nb. c. 16, 1
25:¹13 32³AJAE¹”2·⁰‘1¹32⁸⁵2·¹’‘⁰‘¹⁰⁰ :·³,·⁶²⁰;³{;„3.“‘¹2‘¹¹5”¹ ’ἕῖ ιῗ””ι”

- ιι ιιι · ιιι. ιιι ιι . »

gimnbstituit. · uu cauressl.1.def30110e⁸iffii
, · [ι3.] Por finus Marrucinorum, Fc-
Qumm pleraque dirm nque rutinorum, Laermn'un ιἰι Apu.
ιἰιιιιιιιι] dirupta Voss‘. ι. Ιιοίἀ. ι. lim 'pemnn'n ¹Diodorus ἰιειιι 1.
boul· arnm- nn· Ι m· Ιο 20· [Pu 78⁵¹] Qum Hmflissiflj
”RemuOxon.L3¹.0.-a}quein Μιιιιι, ΡιΙίμὶι ιιιιὶςὶιίιπι ᾳ
{3233'13353'3052'1523'23322152'53 {fa'figffi‘cssffffilifi2lcffii'2‘502ffll
...ι ⁶‚⁴.1›·2‚3÷‚?e·.⁴s‡3¹· ,3..·“ἕ2.’;;..;,·;’ῑῖἕἩξέεειῑ
4. ι. ”vv-00²3r6d1ss322: Andmn.fereneine'. GEBH. Ma·
ag, ι6,59. 84, 1¹7,⁶ ιι. e. ιι, 3. mini Ιιιίᾶω. Harlei.et1·'ragm.

23’133 ..·.ῗι.ῗ’.’.·.·.ἳ· ἔιίιίἑῖ 33·21'35“1.·“,.·'1‘3222';;.·¹1',22·53 ¹
tcto. 4.ad{·m.,ep. 6. Sinni· 3. Maerun‘ni Lovel. 4. Maura.
liter commutantur obrutus »et eins· Portug. Mmieu‘m' Raverk.
obruptus. V. ad 10, 29‚19. pn- similibus aliisque modi· ιι hoe
ruens et pungens. V. hoe lib. ιιοιιιίιι *herrorum scribae ιιι.
ul ο. 37, 9. smitam et snm·- raa, ιιι, 4. 'rum Meum· novel.
ιαμιιι. V. ad ιο, 4, 7· submuf Ruiufflmgm· Lonlz4.Peuguiuu‘

οι sumptus. V. adan, 7, 7· = nont ι. 31:911 nonen διοιῑ ιιι

’ Νιιιιμᾳκι Aequom pope ad meolJEssindfnssszgxzmnyffi

{tmuium demum] mmm et Fragm. Ηιι. Formam· Gnerln.

amquam zeid. ι. nendo inm- Portug. et ΗιιιιΙι. Furcmu‘ Flo.

mamm⁸ Florem. iqumcu'mn ιιιιι. ιιιοιιΙ. 3. Sigonius fm.

I’ortu3‚ ιι ΗιιοιΙι. ιἰιιενιιίιίοιιια uni scribendum conjicit. Ειιιι

’ novem. (numanum Μ. ι. dm mm Flffl· nstitutum:

1

 

