31331111'33022. 111. « 37

obpreffit quum pro ingenio quisque fromerentz
aliua, per obices viarum} aliua, per adversa montimn,
per silvas, qua sem' arma poterunt, bamus. Modo ad ι
hossem pervenire liceat, quem per annos jam prope tri·
ginta vii1cimus 3 omnia aequa et plana nuntRomano, iu .
Qu pn ἱψιίο qulsqu snm· vinu. J. FB. GBON. nme Gro·

ij Reque lm· rrssbrgriouli· nqvju· ungui-pontum ad·
eunt, nt uuum oquenan genu· mut. nennmestummsslor.

Liviommmmnmt. Perperna uid. m 1ιὶιί “eorpusnllnnu' ’

onim dederunt entre! Voff. ι. flulti. ἶο ordino mc sm!
Lovel. ιδ. Har eston. namn. habent ron. (im. anmerk·
Haverkfflrn m. Hav. et Remi} , ·

Oxum Ia. 1. ne G. Male. V· §.m Qu‘n mmmmm
supra ad ος 22, 7. mghm uiduus] nocua· cutm·

cimus. GBOEN. &uitiand- .

mys, probicfs ulantiph'us, hp coepit nno mn. ct nuno
53:5:23552533‘312233 tmfflwffi
alqueuuiudflethjuntm,utnit=- {uod uapor oompgun est ιι
uhu, pr σῦκα vum, per ad· XX. annos ab nemo no n!-
msa mium, πίνας. υἱ· πυιῑῑεπδυίο. eun. 81η·

husfm‘lenubom mJJ'MgO· niteloquitnn ῃὶνὶοοί σοι w·
NOV.Nequeergond=enare1-,ni «ἢ ωοιώ.ωηδ. cnut. uo·
3333 33 333333 3333:-

Γ· ⁰ ⁸
lusmeomm Pon. unssaquenear- meur, Glanum Ιιιιιο numo-¹
niiffiomnmmimntffeffiiquiom. run reprehendit, οι ΧΧ. non
nen tueantur, his otius, ‹sunm XXX.lossendunmnet.Egooon·

mi», fidem luben am effe ιιιί. tn. Nan ui ΧΧ. disicet, purti-
Cgterum qunfuor priores vcht enlm ''3¹'' unanima, qm
w ‘⁰¹:²⁸ 2¹''2'13'1'222'3'2'32‘ 3¹:332? ⁰⁸¹³ 3333'3· ‘
.··‘1¹¹⁰2¹P⁰„ ,· .. · ’n'
‘⁹¹ “33‘3‘
ι ιιυιοη. ana ο ,, .

3333333333 333333333333
3333333333· 33 333333 33333
teadagus. §.olent adversqs eut· ,prmuu ⁸lum loeo 'mi angos· μυ
;;ῑ’;;;τ·········· ···· 3333333333 33
Per snm, φιι fem· mia pqr. ssfflfflz‘sslssn'fiffif’ W
’.2333333333 ¹:33: 3333333333333
3333333333 333333333333

litis, non nun penum, hoo m- studio partium obcoecatu suiv·

 

