LIBERI. Gn. xum. 311

suit„ Jom tignum! domoon oum nuncios o munga,
trepidus do viginti cohortium adventu ot ob·inpotu
moratu· ost , ot portem copiarum rovoooro instru-
otom intentamque od obpugnandum onogit. D. Bru-3
tum Scaevam legatum oum logione prinu ot decem
cohortibus alariis equitatuque iro adversus mosis

ob cossego Portug. ot Goon-to. tirel Libri omno· et X co·
nuncios oc collega heio. ι. nun· nibus, exeo to Androne odi·
cios collegae edd. Rom. anui tione. ossofl. oss'. duo nx.
14⁷²· aoht-m. quod ex interpro· cohortibus alariis equitatuque.
tio gloss'o receptum ost. Infra 44, Numerum uidem confirmot'l'hn·
’35:⁸3⁸“⁶:³³‘“÷”'{2⁶; “³⁰1ssssss ⁸³2³53”;÷„.‘¹“22:‡÷2¹:'⁰.:3ffi⁰:“
zad⁰¹of²ffip=¹s⁶r13ffe⁸teroa de vi- {tellntgtwa'cituo Mffigfzo ι
genuculorum orhemum Por· et ν’ 'nh' cohortibus unu· prae·
mg. od viginti cohortium nd. fon arleinetufflseddmonson-
ventumnnverk.devigineicohor- tiens. numum omittit moon.
tiomotodocntovoffi oothon!- ee X cohortibus. vol et decem
ι. on. ι. . cohortibus, praeferunt requui

m moi, omno· uefloarnfi Ozomen-
ὠ ‘'W'‘ mmm ”²³ θ* m codd. E} huno numerum ouf-

ΨΜ ΜΡΜΥΜ ''vm'' 3¹⁸· ficere rdotoGronoviuoorodidit.
stratum] ano '⁰⁸³¹‘ ‘¹⁸⁸5‘ viginti enim homan cohorte»

3¹¹¹⁰V⁶¹·*·¹'⁰¹'⁸¹¹ss·ss⁸m⁰·⁸ffl⁸· uado-ingemino formo fuerant.

⁸²5¹· V· 9411,Μῶ ⁰5⁰⁸ ¹⁰⁸⁰ 1 inputempnmmotlogio ri·
‘¹⁸⁰m10312110'21·4· V· ’ὅ ²²· m nn decom cohortes, unget
fiiozssffltssffzztzssasssffl ‘¹¹¹⁸·³‘³'¹⁸⁰¹¹¹“··’ 4³⁷¹“··²‘ ‘¹⁸'
ἰ Made n oc mo. 0501eohortepphnqehnvno·
iorum [mys nfnssamm⁰copim fwmm dessntffizv'fffi: ἔξ
¹r’om rei locare Loifl. ι. etlgovol. 2¹:22}ng ,οἱς fimi astino.
oxomam: 'soom 2⁵23·ff;³,.2;f;,‚.:;:;;23²2‚;2'=3
ommim-olibrariofinvork.[gno- „ffimfuiffffi mgioitnquelfgo.
{1202250222'22352“„75”¹„33'‘¹22 24:505:„‘{‚⁶31⁶;·.·.t÷⁰¹:zz‘::.::³;.:·:.
poffinondum, Voff. α. et Lo· δῃῃμῃιιηιῃφιοιωίικιιηειη.

νοΙ· · aileu at ioouporcoooo! “m 1¹5⁸

itibuoobvinmssmffibuomi-
ἐὲέἔεέἱξὶἲῗνῖἱὲζξῧῖωἶ ffifflae‘sszmssoozzomtt
W m ι ο

Brutum 1,0„1,4, 3, „mmm tur. Accedit, quod, oi conoul

omno oxum oei-desae. vm* ¹⁰ ionem eom viginta

W· ¹· ⁰² m. 2· ’ω {23:122⁸0·„:{:÷.:5152⁰s÷2¹¹:::.2:

”⁰”}L⁰'⁰¹'3' legionem seeum ἱιι castris reti· ς
‘Cum lezione ”rigna et offigin· uomet, quae urbi tanto praesu-
ῑι coloro os olonboseqmmo· oio firmatae obpugnanda noo

 

