Llnnnlx'. ΟΜΝΗ. 63

tum magistrum equitum. quihus vitio creatio, subfo- ¹4
eti Μ. Aemilius Papus dictator, h Valerius Flac.
cus mugisser equitum. Neo per eon comitia habim
et, quia taedebat populum omnium magistratuum
ejus anni, rea ad interregnum rediit. lnterregen Q 15
Fabius Maximus , Μ. Valerius Corvus. is consules

tin-'Pmm em. liumus, P. m, 11. Vetere-seems) Imm·
Amlae'navoff. mbo, Leid. tm. „aq-chum Haaeiunsvoffndao.
bo‚1.ov. ι.ι.8.4. Ροτιιιςῶιοτιή. vela. ὃ. Gutta. mad. Rom. nn·
aprugnum. dixerunt, “Me- ni ¹⁴72· nol'am. V. infra nd n
mundiorem-lfflochgetHumili an, . Deinde 1.. Valeriuscom}
?ae;B.'21AL.;. mrwwssa· ndat· putzejfftuqmii&sanquinem
aqnaffqfidffissessssssssssffiss &32:52¹ss''5:222‘2223'35?
muudumuuarlmimne.12 etbovol. ι. 5²⁶ mm Corvinus
P·,A²·¹'¹¹'!¹¹‚¹¹ ξιιηιιη nagistrum e· ventur in ead. {gotio prioris
quutqumt m Haverk. Aelimt bun. Reliquimti himetecoms
Acutius eninm alibi communn- exhibent. V. ad 7, 2⁶, n.

tur. V. nd ιο, 23, ιδ. Praeterea

Panum, pm Paetum. est ἰπνοῦ. Ιε eonsules emm Q. mum
ι. ειΒονεΙ.3. Papum inbutam. Pmoun 18th irim cmm]
cpgnomen hoe omittitur in Hm· Publium legen um. non Pum-
nu Oxou.L.1. Ceterum Fulvio- ια, utmpiuo, quum oportuit,
Ἣίίὶεωπιι, ιιὲῃωιιξ indffld nunpadnonpimqmuddendum
E‚sa¹5.⁰⁰”“¹⁰¹‘ '‘⁰⁰¹⁰'' ¹'' :32:2¹3 ᾅῗὲεἷῗέἶὲξῖῗῖᾝΡῖἶ

ἦ· ¹4· Quibus vim cmm sus. M'imsnm'ffiss’vstl ΗΘΜ Ι·

sunM.Am·t1·nsPapp„J Sem„ Urio cunuti hio addit iterun,

015333m⁸¹22¹0ff132÷2 p22122220535522;,¹32·0⁸2‚33>3

m. sm. Papiushovel.4.11·rlej. pssssffissfflfflxffi'ffssffi

{211⁰}ss÷;„'÷'¹·p²;‚‚f‘l¹}2¹;‘:s?5.552²3 13⁰2⁸⁵¹2³3⁰=2'fssffiffssn’b'deffld‘
ΡΨ ¹¹¹⁰‘¹“¹‘¹‘.²⁰¹‘ ¹8⁰¹¹⁵¹¹⁸“· no'au'mn’im‘ maozim εοῖ
Ξὲζςῖἑὲῑῖ ’ἑζῑΐτέὲέἓοίἰὶέᾱ 2552⁰ss?3;.:':.'{¹a²{;.v¹¹:;2·.932¹331
„fffi‘z-ffizzzssmezaz'sss ww· 2·¹¹2·r.=·¹³⁰¹⁰⁰·”··
alaperiqdusquibus m'e'e‘o etc. unq: Lag} 9:5ng ¹3:225? {gx}
erfieremmonestmnearnn ' Γ ⁸
Quen. [a. qu taedebat popufun ,Gffffleffli'ffibm‘ffi:giffar
{zaffnrsaessszazt‘ffussss'22³¹- 33¹321't2222-2‘:›9:222252‘12‘50131-

{2222}’'''ef‘ssgssgssfgss'm {³2} affluet. v, ad 8, u, 4. Eidem· ,

niu... veronummmmlmdjungen.

dum effe, existima etham vigum
ἱ· ιὸ. inermes Q. favans Μία·- in Annei. td Anu. cmm. 113349.

 

