378
τ. mu

. 'lidus ὀ .
,in ‘lu'r‘gutssundu‘’ ubilis„ .

annalibm, quuzuzlffig hinnio

εἴ· aedili.

gnae *οδε

οοᾶοἱῗὶῑῑᾶἰιιὶοεῖωἷὴ qum
tad· ld θιη’211οἆη;;οηή ¹¹0· α’ σ’θδίι mnf
5¹‘0‘312'‘÷¹„⁸„f.²{'3ss⁰5· 33352'223359232‘23355·¹·s·u
'winter ³⁸⁸·'id ⁰.¹¹¹ve[ ῑαιιῖ’.ὓΙιο ¹⁸L0'01· ⁸ ‘'W“
‘myri vidgff'ndufn effatu fi, {effe ''¹⁶⁵⁰ssssnti’t qm ‚1⁴35th
'⁰35222J· 22‘323204323525· ssssefflgg νῖνῗῖῗὲ ’πινᾶὲἱ
ztzpzrvfffssmffw'e22 mmmm
Partim Μὶῥῳῖῐευκότῖυἱῐο ἆῑξὶ ”men ἷζιῖἰῑῖ· μ’ὴῑῖῗὲ θύσῃ,
Upim, ¹2 'lh Pvut‘· Verum compiremqm. '1pr 1¹:⁸un
ἷὲῑξῑυιιο ¹¹& Ρίηίξῖ ‘3⁰ ‚ muco. En’w'a Prtestssffdn*
do εέἔίᾶςιῦΐ,ηὲἑῗ·ω ἰῃΡὲήῖἷ. homey? ‘ud' 31113010ωὲ
ξὶττὲὲζ ἓι·
xima, J‘tlssf'nngt’cff §- ’ζ’ . ‘ Herm, .

w Ιαμτῗε “kuscmmq'ssn: mmm] ’ἔφη f' quibu da
ἠιμ εεῖ”’””’”α’, ''⁹'' ΨΜ. ‘⁹¹¹4 &111ssss '¹¹ ῑθτιὶιῖ 3⁸⁶⁸?
quum nmmum? 'W- ἓῖῐᾶῑιῑὶι 41, 4229. ,0de ¹1:121!
⁸⁶¹. *mr-”¹⁸¹³ nm⁰3¹ ¹⁸⁸· or Gfuchiu. ι’ ¹¹·bit· c ’Μ
εῖπτνῡυῑ {³3:⁸2 mu ..samu eomes, ἀι 92:123·
'⁰mic22⁰“²!», 'casm' ἰἒηῖἷιᾶ {5¹¹2 Jb⁰⁰⁰¹¹¹¹³b31⁰dffl³1⁸rm⁰⁰3
22215333 ῥοέἐῑζ ςςωῖῗῖῗᾙεξ 32⁰2: 225³.²‘55“÷?1¹25„g·=2'ff÷2¹÷‘.·
:gugz‘filggtngtussisshffn 2¹:2⁰ ὀἵἱιιιὲξηοᾞὶἱθᾳῑξίιῗὲἶίἵιᾶἲὲ
ΙΙὶιιιᾶοΜῃὼυὰΡωΙῗίΓᾶΜ ΡΙΙῖ. {Hr’ gfgaey’qm‘aexoo'ff' ⁰¹⁸3
· ffi„⁸2¹›³=¹³÷'·⁰¹’zf:..120105:121:·.³0÷³÷d05⁶v·':,52:²2⁶=20202‘a:†
&25:323 3335}5·‚“z·÷;‡{{3‚2‘2·.2;5:
· 22235121222223552‘4'222'254zzflffifge‚23‘:::g·„gnm.¹2:2⁰3r
. ⁸cumcuim u, quiarm'j αἰκία, ῃῧῑὲιιηῌωὲιῗὶἰᾱμῇ
ἐξῖεὲιξ”Ἥίει]ίαὶὕκδω · Ι {fffi{3h²2⁰⁰h¹ffi?:hn:i}zp:⁸÷ffl}?
..ς ;ο gaug, efflans „12ss μυ οᾳῃξῇἓοπιιη,ξζξξῑ· yn:
, „mdo “bata Ῑύίνίῖ {gm'flflffi ²? ¹²⁰0 Ι Μινὶροῑθῑξ, prmo·
vo, ,ἔτι ‚32 ho . Η ‘pum
ffissssu'ltiftffffssiss-‘tffi 31:221‘532'222f:²';2}?52⁵···¹; ,ξε
nte. 232³· cffflwasst ‘¹³⁰1fflu. ⁰⁸³· ene..

a ''⁶⁸'‘sffpf'o‘ffi {Q xfffssss‘stdimu
⁶· udmssffl‘guufflss
’num

 

