mmm cmxxlv. 20⁵ '

Ex his ducentos viginti quinque , qui ommam-14
semu destinabantur ot infandae colonomm caedis ot
defeodqni· mictum, vincto· nomm deducunt. oo·
m multitudinem incolumem, praesidio inponite,

1m01. π. Τιιιι munus Ροκιις. em Gnmn. dumi xm. vin·
«mmmmm &doum ει· em tua-uumrr ‚du-
ωςμιδίαῃεηηιαοηοήρειω emi m· im ni 2522 Ro·
zaoaenfflffirim syllabagu. um rcffumequ 'imm mpii
......;..ῖ.π.ῗ;.ῑ;;ξες :3²22⁶:r.::÷¹”::.⁰:·23·;::a!::::
:223255'552‘22355025112‘321:222553.†;33;⁵·12;2·::“22‘{523:3 ’
fen upra ⁵: ⁴⁰· ³. cunum· pro cup ptumo. Alii deinde hot ne-
:mnu-⁹6. om comuni. min-9 tntu, ‚⁹⁸ φοίοςίοη prioribu·
⁸²5*.'.:.··‘3‘'³³''³‘⁵''·³3·‘¹'3⁶5‘⁴'³³ ἰξεὲξ“;ῖ“3ἑ;.;’·ἕῐ.ῗὲῖ’.’.ῗῖΐῑῑ
ς...,’·,;ἐε’·..ιιτ;;ειι’ς; :45:533ezff21¹a0÷0²5J21
mmm-..wrazz τ.. ³¹»
fflm? awssl fflfflff‘ffifflssssss'mffi'a
m. kM, ι. tolon& V. cahipsttizcuiso·
· ι.. w· ‚ua-m Μ... 2:522:-
Υ de comum. '
a Kb· 1⁰,sp Destinabmur n insulae nlo·
unu cudis u loscelini: aueto-

D·- quamn tum , aa· m. m] run. Γ. ot tm. leffium-
mm faute.. t nr Iu ud cottum cudis ete.

ῗιᾶπωζηίὼε nm Voff. ι. 28²⁸} 1ἑίιῖὶῖ m'sse'r'gssffi Ι
vel. vom auctores. 8111· Ιοοο mo·

⁶ , m μηθενὶ [novel. ι. V. supr!
mmsffr·
Μαίσω- κιῑμιυ] qm nu! ..2450243'm2'n‘223'm30'51'3
mm‘ssw “ff subn& et fragm. flu. [ναίω

οει ιι neg tn, ο

2. lavem. et Eraga. flam m. Praefidt'olnpo eosmmunqme.
:52335212223‘225535 ¹²⁰* mx. „zrztsstzzmzi
αξ. ’1ἑᾴ DnRemu n‘ghud qn! u zztsrtntqultnpffiu:.dfflmafg
ms cffiir'f'ffi'ff'iffl‘? vo‘ffl ffi³i12 iff'o'fflffl'. ἶῗῖ
md. ι. horel. ι. myth. et *qne antemium, qui nuno 151&
„am ms.

 

