2⁶6
Α , τ. mvn

8ζὶ :gn a111⁸ 'Rusellanum ugrum '

Ι Μηιωωῗιοῗηωω vastati ‚ ιοᾶῗπῖιὲω m'dum

m duo miffigtgirzmpliuu duo milffi'hx‘m ⁸¹⁸
amusos caesa. Pax ffi'ffi

θθᾶῑῑῑῑίι unu· .
Μ’ ΔΠΗῙυΙιΜΙΜΨ ”⁰8¹ue. ·
§3333233‘553'2 {52:222 23:352{12¹,:¹;v=0··.fm„„
. Affigtfgmeaffissggmffodn {³253²“⁰‘⁰ 10:⁰23&ssss
munde& 'ummo με) 3⁸⁹ ⁶2, 163er α ΡΝ impetam*
Metam„ ’⁶‘ mamm ι’ ⁸⁵³& ιι. ΨΜ ΡΝ ’1ζὲιᾶ
me· ’13⁹023w1032 {2:2³51w·‘25'·‘⁸{=⁸vw·»
‘⁸⁶2ss hoe' ³⁴9 ιζ, Im: ΡΝ ψ. “am &figuli menwaldum
’”Ῥθθσ1ἒ.εζ’”6’0·ὶ”3ρξᾶἶ]ζ &1⁶03va ememg'm.
3333,ἰὲ vfa’ w ἐκ κε), 2⁷³ {W
ω 3ᾙῄ 3} 'ilffflfl mma: ΡΝ ‘22:33 ¹¹· &mvn
ι ‘imm-viam Ι. Ρωξῑωῦιι est rm ωΡΐο) 23 ο. ²⁶⁹ ιο·) 041ρᾶξὲ
”aarum ”mrim Α Um m '¹²2l5. ewa-2⁰
'miwssta’olggu' “ntiquoss &finften-efflatum ²⁷, ⁴⁴ 6.
trata 1,oe m ’'aemma-- είαιο, ³⁹, ¹3 e ἥρωα, v
¹522 assssffss'fflf’ {fif} :12⁶ vm« ⁸³53g⁰r¹vtussah32⁸ffl π’,ῗ
mummia ¹5⁸· conum? ξε ..(1.ζὲ ‘rma ι. ἓξὲξ
ρτοῑηιφωαιωιρ, ‚‚ imm 9· 16. Ι .
{1²0⁰ssssssss ‘⁰ '⁹³¹²:⁵30¹⁰' “⁹⁸⁶ affl ¹⁰ ”mennam
10. (⁸wm'2w⁰mmoda⁹t:g7e⁰?' &mennas malms] 1η anm
:22 · denunaffofffsffssto’as: ἰή· ροηξῗῖἱιῖἔῗι· bvglse}
..4⁶03ssss gugffm, ‚mm 10221212.2.2..:‹÷.‘}:¹‚3·=·÷÷
*ω 0· ιο, 5. {4502 m ..ἐπὶ ωιμεηὲἓτὶβεπω umas&
agro ostentmst& 1⁰.) qne„- ⁶oe om‘fflppflrggzuumun‘
laotuf‘ssrfflssmassuss ξ’, ἵζ’* ἕζὶαῑξυῇῗέοὴῖμ Νζῖωψῖ
efflat· mmm ³³: ³: αα
33⁶: :2- &5235ssss 33: 5535⁴32}ff;,¹22¹}2?⁸e⁸1'1⁸0222
ι..
mmmm '⁰¹⁰⁶‚a‚'⁵.¹'{„“‘· V· ·⁰vran2“''·⁰c⁷“mn02‘{‘”·
{fiommmuhunh ἱππίας , , οιώ·ο·4)ὅ. ι ¹⁵
ffftffifxgzzffiffizjzasszn gg'sszxsszzmffm
· ¹· ἱ, . ⁰⁰m pro αι’) ²⁶, vest··⁰⁰⁸¹·⁰''⁰v.⁰¹'·2. mmm:
mast 3:2553233‘321: „HM
. ced emm Wfflss n, 57¹
⁰! Μ.

64, .²' adfectata-pro a sm δ’ Μ
·, ·, &meam

 

