’ mmm, cnm τις

Samnitium cecidit. compulsi deinde intra sallum
Samnitod, parvoque conamine capta eastra, etGal·
liuh tergo circumventi. Caesa eo dio hostium vi· ¹⁷
giuti quinque millia, ¹octo capta. n'eo incruenta vi·
ctoria fuit. Nam erP. Decii exercitu onena neptem 18

¹ millia3 ex Fabii, mille aoducenti. Pahiuu‚‹1imiffls
ad quaerendum 'collegae corpus, spolia hostium oon· .

viginti quinquemillia, oetaeu- ³²¹⁰,Jn505str Livium δοᾱὶξε 5?
pta} Χ xlm mquia ¹¹⁸¹!i· qt ¹⁰⁶¹¹F⁸¹¹¹⁶sff⁹¹¹ffffgd¹¹ sumn„
ffsssssszxzzmazza:aasz} {35232535222 mea·
Deinde 171-ίῖ capta Oxou. N. a· ⁴¹⁸¹mm⁹ P¹⁰⁰¹¹¹mmv ΜΡ
pud mmmm, qui 3„ B· π G· ithunam. mmmmm,
te inveniss'e testatur octo millia ³· “¹¹⁰ ¹¹¹⁰ ”mv θ’ ¹9⁹ ²4· ¹⁴¹⁶

θῦμα. Atyoeonmediam‚'quam ¹¹¹¹: ⁰'³⁷?1·²'·‘¹ss 4³2⁸· Vnst·
11η codd. morant, non necen- ⁸¹¹¹ ¹¹¹⁰ ¹¹ ¹¹¹ ⁸⁶ ΝΜ ⁶⁰¹

fario requiri 2 docebunt, uae ἔξω· ⁸¹⁰2 ἰώ· *Ηθῧὶῑῦῡ ίᾶ
msrn notabo nd 3134, 7. οι ,m

ffinffissfliginrxte?1ut}o¹ri.wg §- 18· fabius. dimissis ,j Q
que‚Leid.utroque‚Iaovel.143. {Wwdflfu collegae mus}
4-Port. Gaertn. Haverlt. etliear. ⁰8⁰2 mm, mdiu morte tol·

'asomumandecanim] le e‚‹1··m··ssz·s‹v21amssi=)

at nola ,voxy victoria in uarloi· affixa& Ἠιέοῦκιιῖνῖίκ.

w. Deciieaemitucaeesa see lssookifi· ἰιιιιιαω alten ha um
phm millia) 2³ Ῑῡρξῗι ’Μ’μ* videtur, quam qni· vorhtun&-
aeducqnli] σε P·Deeu exeram ω mom collegae, uno cupre
septingenti Ροῃυᾶ. Gaortn. 116· Μ, ώσω-ιιι, in mm
{Q}*ffi‘ss‘anssss’ass'Jze'riaga ssfflsssffle‘ffiffifflffll
3:53J2‘32‘1129522?43¹3: zzzstzffffxrztffzisszazrzffl
sqptembend. α. ex P. Dequer- nhqmmnoexoeptol’o ,ιρι
z‘ssffifft'sspf‘ {mazza} 3:33553‘532‘.⁴::1·12231÷23
Μ ῗῘΙ huvel. ι. et ω, Deinde et quosquam? cetum Q. mi-
Ῑαὺίξ male ας ducenti §mnu ΙΙΙ 0st 111 vost-2· ⁸¹¹?⁰”¹·3·,⁸²‚¹
21⁰⁰· Ρ· '⁹ ⁰· “² '⁰⁶⁶³‘ '⁸355 ’ἓῗὲέῖἱῗέι 2322 ὲιέἶᾞέ
,Νέζιιῖεἶὲέεξε Μῑ ,’
ὴθαεηιι. ex rabis· mille dueen- 0⁰2⁸122¹⁰¹⁸ “m ¹⁰⁰¹ 7¹⁹· “
avorsa. σω rabia· mille ae Lo· dffl'mwlll comm ἢ ⁰·
vm cs rabis mille aee Flo· emm [mel. 1· Vnt nott-m·
rent, οιΙιοὶἆ. ι. Ῡιιεο *integerri- Μ 11Μᾶ Μ. ¹. sod v, nfra
nomn welm- cotio suspicio. nd ὅτι 6, ι. collecto ι’· mmm

 

