1111111. 111111. 1⁶7,

in opere quis 1111111111 miter? quis ad tolerun-
dum laborem melior? Uno proelio 111111 Alexan·
der, bello 111111 11111. 1111111111, quem Gaudium,
quem 611111 111 fregerunt, quae fregiiiet acie‘t‘?
Nae 1111 saepe, 11111111 primu 11111111111111111μο
111111 11 Indos 11111111111111111111111111111, et*

1111 111111111111111111. 1111111. 111, tamen 111111111111111111111.
11111111111111111111111, quun langen· 111 11111111111111111115
modo recensui, 1111111, unque neque Livium boc ioco id 111111.
ed Moguut. qui 11111 utrmque 11 5 quod quidem sequenti. ver.
substituerunt quod iu Portug. be abunde declarant.

11 1111111. unde 1111111111111 11.
111, suisne videtur. 111111111111

u wis promit nemius· Facilis partimi. 1111εωῖ111) spui

11111, facilis [ungenti] Prt r. 11
ς. 8. Securius 11111111 mites, tert. facilis urgenti. GEBH. sa,-
1111111 servans] Liviut 11, 18, d. rt'iir patienti Portug. 111. 1. et
Cenpefirm 11111111, gravem arnrr's 11111111. Turn quecumque Heriei.
11111111111131Ὗ1111 1111111111·11111·
12111111111111111 ξὶ””1.’ἑ’“1””’11.1”·13111111
111 scireut. Loquitur de 1111111, 11111111811111111111. V. quae 11-
quor in praecedentibus 1111111 1111118111111,1. 111111111111
discurrerem 1111111. V. ibidem 11111 rii 11 similitudine ductuum
Lindenbr. 11 Veiet. 111111 Τ1- 11111111111131111, 1111111311,
1111. 11 111113. 111111. v. 3⁶. 1111131111.11111111111111111111·,
stataria· comoediam obponit 11, Boram facilis ingenti dedit euri·
in qua aguntur 1111111 ι11111111, 11111111.
iratus rem, 11111 parasitus, sq-

11111111 inperium 1111111 11111. ⁹ 9· Um 'mm „fem mmm

Dssifldfl *ΛΨ* ''m'‘ vm ²¹ der, 111111111111111111111111111

1111111111 11 11111111 generis] 11111. du 111 ipre Aiexender‚ militet
111111111111311111111111110111. contra 11111111 dum 1111111111·
6111111111111111111111111111. epud Curtium [4, 11, ab] 111111
11 1111111111 ad Froben. qui an vincimini uiuimuspmm. 11011.
11 1531 eamdem interposuit o· Non Alexandri, red Darii, mi.
rationi, edrentientibur 1111111111 11111111111 111111111111111111. ¹
1111111111111.011111111111111111. 1111111111 1111111111 1111111111.
110111113,1, 7. monuit, 11111 11 (1.1. Curtii observavit. Cete-
1111111111 1 quibusdam erpti- rum 1111 proelio Alexander 11111
minutii?“intanti 11111 1111111111
stitisse 11 reqdaitr 1111111111. 11111111111111111, 1111111111111.
111, 11111111111111111111111111111. 111, 1111111. 11111111. 11 111.
Quemquam enim id ab 111111 11111, cuiue 1111111111, quae
attrro rege puden animi 111111 (1111111111111111 adscripta 1111.
n pet· luxuriam ita obimatum? 11111 proelio 1111111 Alexander 11111

 

