mnnnx‘. cnm. Δ,7 ,

quem colonia Carseoli deducta erat, quatuor mil·

liniumgenuginyenitsstnnmen, Marsorum a orum νί tueri.
ficwgssenfnssiqnirginem ubi Genu. νρίμιξὲη simul Marsos Ι
ώοήραυωῖἒοήιαιῗῦὲῧοξιῗιᾘ ῗιῖθῖτίἕιῖιὲξῧῖιίἓέἶὲηξίᾚῗ
εετῑ.;;’.ῑ’.ιτ.ῖ’.εέέ·.ξ.ε’ῑ.τ ῖς.”””””ῑ’·”’·.’”’”
ηπωιμη Froben. §iujo 1535. u· diovv·azi.:;1=sszes¹it1¹x:almmm· .
Bffilsshissssffiffssssffissff ⁰ .·”ἷ ...m 1... ΡΜ· ’·’
θξίξηιωι enus Fragm Rutuba· οτνοιῗεῗοτίὓῐεὲἕιιὶξωῖιὲἰιῑοῗῗὶῐιη
eumn) lniung (epm Iflogn ppo vipelz', 7, 33³1. ubnpalig
Ξὲὲζιιξὲῗὲῗέἓῗῗιεῗ ,Ἥ &dssf'kmflssss‘sf'fffssssss'f'ssffssffi
..zzz ..·’.’.ε’.’;.;·..ὲ...’.;ε εεεεε’;ς.ι’ῐ·.ειῑεῑ.εῗειι’ῑ;τ.
fflvefrt‘soetrffe‘nmfossolssdff ἓήω loco mogunt. colon. fler· ’
· · . e. etheenmnm 25³0. stmul
¹· ⁰?3ffi22255.¹}¹‘032'1¹.2¹.13“:::{· ff“'·⁸‘.'1''51'''⁶‘”'³”'1‘¹ “m ⁰⁶
{7:¹1thss ini& ὖοηιὶι. pf: “ameine‘zussffiffina- astum?
amat... ...5. ..1⁶¹¹ sszzt⁰;.⁰.÷'.⁹.2·..‘'f‘.:.¹.3·‘²:¹:.·i
v. θερμαί Etmr. re A, 54. mn mar {uetueri‘viudner‘ftum ’
:23:2m..¹.¹::.⁶‘.⁰.·.2;.{· ἑξ· ὶτςέτῐ.έετ.””.ε”τῑπ.’ῗ”’
. . . .ι. m arson-
{¹2211..m...... vem, gssz'ffl‘ztssxlssflz'ifffssffflzi
unquem colonia urseolidedu· Marsis agrum νί tueri Voff. ι.

nunni] rontonnacum. rur· et hovela. αἰωυὶ et Manis a· , '

&ledum refertur [ο. ,²³2 1.] grum νί tueri Henmii Onon. C.
...35253531.}·.¹‘.·1t‘:..”:.”⁰:¹: ''³⁸¹'‘ ‘m‘ '²⁸ ...a
mortain duptam anni ifftef» ιῦὶῗηὲιένξιιιιιὼἔιπὲιειξὶωῗίιὶἕοΐῖαζῑ
ἔὲἑὲῦοο ufpmm interf· mist? Fragmffiv.am02.[Veith.]Quore,
.... ἐπ’· 2³· ἐ... m
Quo fit, ut putem hgendum cue, multumt vffibssrftner'nre'r’ngium
§mg Marsis agrqmvi teneri. ot tnefi'mpiuu librarii· com-

qujtur, proebounoMar- mun solent. V. Gronov. nd
sosfundst. Carseolos coloniam uvi} 15, n, ⁸. ³⁵, 2³, δ’. cel.

biennio post Albam eteorum de· Eum. nd ovid. 4. m. 225. vi· ,

ἐζὶὶέῧοιποιτὶῑῖἰνι velleius [ι. ιω rou doctos ad Silii Ιμ1.8,456.
. ι ιπήιροᾶεᾶυοιιω etquaenotnnturinrmdss,1⁵.
maffia& :3⁸⁰¹ repent, ιι. Deinde colonia crasso olnjm
'mmmmm η 10ηέὶὲωᾶ fflmk. colonia acram olam
g..÷....m....,1⁰.'effissmamuz ,‚e⁹0⁰2},„²10⁰g⁰}'2{{0‘{3⁰ffi⁰ffi⁰,ff2
{gammam teneri. Pau. ι. LoveJ. 1. Portu& Gmtn. οξ
ιω... .... ...ww ¹2³3..{¹22⁰ffl;.5?¹4?225.352⁵552.¹5

mmmm emtum nou hovela- ΑΙιο adhue nodo

 

