0
9’ ’ ⁴²· 1¹1V11

fumum ο .
¹· 'aleriis {ff ⁰⁰P1⁵⁸r⁰du0t÷., .
Bdiw 'BQ ad (ζοὼοο Praesidio qr2113m ⁹ ¹ ''P“Bfflffl·
⁰¹⁰³st feno ign-mmmm hostiunssqmffet' ‘¹1²⁰' κ
aeque: nec 30¹⁰qu '⁸stffltur· finesqinoedst,
⁰tstaeffis otim ἡ ⁸ modo vastum'hff‘dff0 undiqm

. cnqm inl⁸2uffigniffl¹3ssffim³ fied

Δ · ¹ ⁰bpu·

&mamm ¹· [Μὴ] ·
, m. lu· &musas ³¹¹¹ lib.
ῗέἔὶἒξξῖζῖἳῖἑὶῑπςῖςυξῖλΐ tzgg'ss's'·⁴⁶’.⁵;.‘”;⁵⁸2 ο· 0.
gaggmtvmg'resgm α’ἑθζὲρ ιζηπξῶἰῖζ affvet’fflssss‘ 13:3²³?- ι’. ,
θἸΙιὲουηοῗυν ῦνζῖἷηὸῗ piae.» {grndiffunm‘ffimxssadg’ ²:¹2?- ¹
ΜΨ, pro “ramum ¹¹¹¹ ᾶιιῦἷῗψὲθκοιοὶ ””’“.“·“··
‘ptumi‘ Pfflttnngmsssyuk “issen fmus, r015''⁶·“¹⁶“.'”‘¹¹·
”W 1ΥοΡί “Guzana ”am ‘3:th Mm- ἔξω· Supra ΤΠ. ω911 ge.
veh· ’ἔρεψα εἰσ. ma oneng ο ’ω’φ. Su,
& ἀοσὸὅᾮθΐ stativa amb: et 5,⁸'‘³³nces„pr‚s'g³ urbis po.
θ’ laos-01. ‚mflssvofl ΜΨ· dt, ⁰⁰”fflulib Quum„
’ ΗὛ· ἠιξ ¹⁴ 'mm'- u· ''¹²⁸¹ss MV’ 1⁰¹· N· Heium· οι’*“ἦῑιι.
wodssss'sssssstssstwglssffss· m,0,‘gg„=,·,÷n0=.„:':;:g {sust
‹imr'uMm *ἲ εειιιω “W pne: mm vm* ⁶⁰'225‘feree'tvn '⁸
um, 'feam‘ magefit “wida εἰμι’) 'nto Iggeltmi ’ζ’ τηεψ
'Q nam ἒὲσῖἓῐηὲᾛᾶζ· ῦυὶῗοᾝζζηῑ οιοῖίξξιῗωέῐὲἶ ¹
a. ξῗὼὲἕᾎᾝέἔξὲῗῖἵξξ ἳῑοτῑῗθῖἷζῖἷὲἳῖξὲτοτεέἑυὲῗ
ἓῗρςςςῃὸ· Ψέἒιέωῖιῗῗῖῗὲῗ ω’· ⁸· ΝΜ, ⁰⁴
Ῑῖἰᾶθ en dvm „nmmum πω *⁰⁸⁶ 'atym ’Μὰ ⁶⁰5!
. ι - Β, fuffusa...) quod m. ¹¹¹3an quguf‘ffi [Ψ ⁰2·-
&gmffimmm ῗῗηῗῖξέἓὲζῖῗῶἔξῖἒῖἳζ
trum pffl.‚''†⁶“¹⁵t· ἒῖςὶξῗβῖ ffi‘h'“⁸''²m‚⁸g⁸o'3 ⁸3³2&ss
”fimeto ‘''d‘ffl aa 'E “Pur‘s‘ndunt Bo ’ἡ ‘²³¹ et-
(³835. ⁰⁴21? “mfinekffna ⁰⁸ taffo m ὃιῑᾙθῖῐιῗὲᾗιψ 1471.
”m fints hm ΡΟΜΨΜΜ {Mu-⁹ 7·,1n'n:ns“ ν’ἀῗὴῖπζυηῃοῬῑῡ·
affw wem· sn 202:- ·· nooessfzffw‘mtnzsssssso»
, [αα afflant nnp‘ff‘tffffhr] '⁰' ¹· V· ·ἐιῐ ‘³⁸' *nvn- 21:⁷⁰⁸·
P'mmptopfllanfflmo'ffflle‘. quo Lem ’⁴:73 mu vd
gam „ww nffi÷122?'⁸¹¹·1 a} ¹¹‘'‘¹*·P·'u?1'0'⁰⁴·‘⁶‹¹⁶=fl⁸?÷¹l¹·”⁸
mmffiffwffwpuee'ssffmh· πῖἐρω Μνῖηὖρᾞ ''gn'e's
mh· ΜττνΜΨ ···‹¹ ι, ⁴2, ἕω
·ψ· ·ιΨῑεᾲτξΞς 3352333513 Μ „ffiss'ss’f’ ·
· “ffl- ι· κέῑειὲτὲῑ-ιέτὲῗῖῑ
θεν.

 

