’ ΙιῙΒΕΒΪΧ. Cn. xlx. 165

mentum majus, quam auxilium, tr'aheret. Addo,6 ,
quod Romanis nd manum domi supplementum effetz
Alexandro, (quod postea Hannibali accidit) alieno

in agro belsami, exercitus consenuiss'et. Arma, cli-7
pens missaeque illi„ Romano scutum, majus cor·

Αὐτὸς ὁὶ ἆγον midan μὲν σὺν flmmeum, et Alexandreae.
moraverutzoidmu, οὑπολλῷ θΕΒΗ.’ Romanis dung? Lovel· “
uxtiovsedv τρισμυρίων, mm ι. Tum essee deficit in Laid. ι.
ὁὶ ὑπὲρ τούς πεντακισχιλίους. Tandem et Ahmdro, quod pm.
PraetereactVH. millibnsequitum ea etiam Vols. 1.1.ei‹l. ι. Lovel.
fflqtk.[eequiqque nillfb'qsmilitum ι. Portug. ξι Gaertn. Verum il.
32:⁰35? 15'3222513'25'33'633 {25:23⁹ 1‘1'2'2'1'3' ffsstffsssss'? ΰῖῗὲ
*effus enim quatuoqm‘lhbus ad· 39, 18. 8. et mox ad 1. ιδ. Au.
ε”εεξεζιῖᾛὲεες ςιὲετὲῑ ῑτςέῑ’·”””””··’· Μ
ζῗεῐῗιῖᾙᾜὲξιᾝιῗῗεῖἳιῖιῑιξάῗω ξ. 7. Am, cts'pm urinaeqf'u
numerumqquitum Alexandrum-¹ mis] mi σο in Onon. L. ι. et C.
Essss'ssussss‘ssuffifflhffiffil ⁵22⁰s‘1‘5‘a‘ss2‘23: ‚5:51023‘222222
υυίῑῐιᾶἱεοηὰιιιίι, uttantomi· guarum plerique peiuoixu· ο,-
ιιιιι Romani· parem futurum ad· [ati sunt. (ἱέρακι missaequf ι’ lis,
Q · 30231‘:.“1::223r²:‘22⁰233zm:¹
‚232122'11'22233:533& ;·;¹1¹2',:?0⁷:;.·30222‘2‘; 3ιῖῗὲρῖἷῖιῖ
ἑῗῗῖῗῗοῖἓὲἱέ’ἒ“ῗῆξῗηξῗὲᾛῖιῖἱ 2⁰¹⁹ ”³3⁰3 31:¹5? 22533r⁶⁰¹¹ffir
nozar'iqnolet,·orta¹fost. Similitqr ηζῗεζῷυὴῖωη. &quide-mn&
{flass„÷2⁰;2522⁰„¹3·‚:''3:53‘'2‘5213 ‡?3?⁸'1{l.⁰÷”.‘.3'322⁰1‚“2’÷'0‘2⁰5&ssss
nmmfra od 21‚63,n.(·3⁶.12‚ Romanum obponen· nc praese·
8³ 4³³0 Gebhard. ad Cic. 1. ad rem, loeo turmae kastam vocat.
[mapa.[Persas‚MedosVeith.] eupm {nque 5113. &Rultessgfin
mlppdu'muim maius, qm! ιη. 2⁰13? ”slafe alis} fam »5212
asss'lzzss'ssffl ‘s'fssf'ss‘hf'ss'ssil &555133223ss'1‘ff433325ss zzszz
ΕΙΕΜ (lamp. supeliugeneum nu fs: nibus· 'jbmffj eofnpendium neri.
”22²55ss33‘1'÷:;..,¹3·;„:¹; ¹:5¹¹?,1525ar25 ‘azt‘aaez’fsszrxss -
ἒῗὲἳίὶὶῗῑὶῗῒ. ῐξὲἓὶῗξῗζὙ· 220302545‘33222322 '1222'233'251
y ff· 6. nomm ad manum dour· ςὶἳίαρὴαΐιζοιὶοόέεῐῗὶἷωίζι ἰἷὲἱῖιῗξ
”mmmm mee: Menum, librarii ι’. pro {d m, omiserunt.
τέρψω] Perperam Mum. samesqno venuti, u cfr bastae ι
mustellam mahalomsup. Frngm. fluv. a m. ι. eupm u·

 

