mnne ιιι. οι.. x'xm. ιρι

ιιι. Itaque nem frustrabor ego vos, cestre hee relen- ιι
suendo, ιἰι quae, insecta vicem, eleet'prifle'no de'e,
ves recipiatis. ermis munimenta, ιιοιι munimentis erma ’
tete esse debent. Castra habeant repetantque, quibus ⁸² ·
opem ιιι trabere bellem: noe omnium ereum respectum.
praeterquam victoriae, nobie abscindamus. Fertese'gne13
ιἰι bostem: ubi extra vellum agmen excesserit, castre ,

1. ιι. ln qm, ensem victorie, ιιιι. em ιιιιι eeu deme Voss'. ι.
sim pristinem, νιιιιιὸρὶιιὶι] et Lovel. ι. neque ιΙὶΙει ιιι in
Lege ιι”ιιιι die pristine, ex Gellio contextu hema. 1ιι cuiue ιιιιιιι
ιο. ²4. 1110011. Inque e'nseen margine m ιιιιιιιιιιιιι ιιι intuta.
veeeoreabeid. ι.ι11.οιι,·1.ι. ιἰι lte et vae-iebant coda. ιιιριι ed
que ιἰιιιιι ιὶιιιιὶιι Voss'. ι. in ³7, ιθ, 5. e! 1111ιι hoe 111). ι. 81,
qm e‘fserea ee'eeeeje'a 1ιονι1. 3. fn ²4· (Ἢ, 11, ιο.)

mx& eeeetcefocfe‘acsstveetlffi 3¹⁰?- 1. ιι. Castra 1ιι1ιιιιιι reperm-
Ιιῐ ‘m mni, communem, v, vi. , qulbus opem ιιι trahere bel·
τοι doctos ael Νιιοιι.3.11ιιιιιι. mlfiflbtfintmemmeue huvel.
⁶18. ιι cel. Βιιιιιι. ι ejusdem 1. ιι Fragn. Ηιι. ιι um. V. ιι1
11.. 22⁶. lta apud Lucan. ἐ, ὖδῠ. ³⁹2 11ι 8· 1111111111 ”pm 1111·
ῃπως ΤΙῃηῃ, quem ω , ie, qm Voff· 2. et [mem. mum
ιίιιι. contulit, perperam pm- reponensque 1.ιὶ(1. ι. lentem ιιιι·
fert infestaque semper Ριιιιίιι bella pmw 1111111· 2. ‘l'fflss 91111111 11·
dous,- ubi reete insessaque edi. pus ιιι Boves. θιιτιιι.ι11“ιιιςιιι.
tur. ιἰι que inperfecte victoria Lo· 1111· 1111· 1· 11111111 171111 111 ΗΟ·
vel. 4. V. Cel. Βιιιιιι, nd Suet. tentatedd. Romanni ¹47²· ιο
Τί1ι.47. sed e‘nseeea vectoris, ιιι Peren. Verum ιιΙιίιιιιι litera τοῦ
ensem pax dieitur ιιιριι 9, ι, 3. operae· prime voci· praeceden-
Pm ensem ιιιιιιιιι. ao, ιι, ιο. tu [1. ιε uetuit] perperam 11111
Iu insecta paee ιι colloquio ad ιιιιι out. V. a} 13, 8, 9· 911011110119
quun ιι recepissent. 37, ι, (ι. {ee operae ιιι v. eupeaadffiss, 3.
ιἰιῙιιιι pm dimini. uren eodm ι .

die eseedm jussi. Deinde se'eue 0111111111·ῒᾶ11111111111111111111·

rea-eierare.cenaverleevaeieh.) men abscedentes] vehes vom ι.
{hle- Sed noque pieeete poem LoveJ.3. fortug. et Geeetn. eol.
Rloekii coniectura de'e pristini: 111111 11115111111111111· V· 11134ι ·

, quodLieio ἰιι usu 1ιι111ι aliunde 1ι 1· Τ1111111111111111111Ρ1011111.
noneonnat. Delieprlste'ne v. cel. v⁰¹¹⁸· 1· Uid- ⁸¹J¹b⁰2 11111111· 11
Βιὶὲι.ιιι11.ῑι114,3ι, nme Βιιιιιι. θᾶἆ· 110111· 111111 ¹4³²· ¹⁰ pum·
affluet. Au. ,ΡιιιΙΙο ante ν·ὓ1“1)1’101· 111111 11ι 5ι 5· 11
m deficit ἰιι zeid. ι. Τιιιιι eastra 1111141011·

lle ιιιὶιιιιιδι Lovefl. ι. carentem

relinquendo fletrnii 01011. N. ln 1· ¹3· Μ’ ’ῙΨΜΨΨ ’11
margine. · utneaettmgmenezeeeeeree] Fer·

n ι1ςιιι he hostem Leid. ι. Fem
Νιιι manutenementum ιιιιι ιἰι nostem ΗΙοι1ι. 11ι311, ιι,
debent] araturaeffedehnsssnm· 8. lemn ιιιόιιιι hebete, ques pe·

Νι

 

