- mnan 115. Gn. XL. 823'

cit magistrum equituma.·2Simu1estconcursum, iix-8
gens fuit cum hoste certamem non segnius inter d'i-: .
ctntorem et magistrum equitum, ab. utra parte vi·
ctoria inciperet„ Prion · sorte Iunius commovit hd· 9· ,
stem, laevo doxtrum numu, sacratus more Samni·
tium milites, eoque 'candida veste ιι panibus cando·

re armis insignes. eos si Orco mactare Junius dioti-
tana, quum intulissot signa, turbavit ordines, ethaud
dubie · inpulit ‘aciem ‘'Qud'd ubi sensit diotntor, Ab 10
laevone· cornu victoria ,inc'tpie'd inquit, et dextrum cor·

flegma& fflfflomodo forte 'm eandm arng'is‘Leid. ι. μή·
ιιι Ιιδιιιιι , ᾳιιοάιῑὸριῖόοοο· 'insamae ιιιέἶιι ΙιοιοΙ. 4. ι m.
;‡:;·:.::⁸;2¹;„Yf„2·222:..2‚22023:· ,
Jnngn, ductum est. [consume pto 1501 u Orco mmm¹ &unius du·
coqss'm't vaith] · ’ τιίιιικι, quun sumum signal
ιιι ιι coreo auctare· ῑιοιεΙ. ι. m

§- 8. Nou! segnius {nm dictau- ’ke qum ιιιιιινι 1501& J. ot νοτ.
1:2¹ ,2:55 {¹1³3ssssss ‘33:22 1⁶2.ss -2'0 '3322‘31'02233112'2'350331'3123
sognius Haverk. m signius Lo. erat eos-semum aptam §laod i-
vel. ι. qui etiam moxvocqmequf- :dem ριιιιιι ι ιιι. ιᾶὶιοιῃῐθκοθὶξτὲ
ι’,ιιιιιξιιῑιῑῑτιῑιιιι :2¹:55ng .. ι.
ἷὶῗὲᾦῖἷᾶἓρῦἷῗὲῖξὶιῗῖὲῗῖῗιῖῗ ff: ,35:3122525522231513 233:
vel. ι. a m. ι. bovel. 4. ΗιιΙεῑ. wammam raeferuqfflarleffln·
namn.flaverk.e11·“r·gm.flav. ΙνιιζΙιὲ1 et Ξζοιιιιις. glumam.
2„T;.:;,Y22,2223.⁶:„.¹3·.4{;÷2?.¹:fif Βῖῗίοέέιῖῗίἶὶᾞ. 3. τι, .·.:
Ιο ante etiam praefert andern ·ι · ιιὶιιιιιιιινδηιιι haul. ι. Ρημι.
ἶιῖἔῑξῖῗῖιῖιιῗῗζῗῖῗῖηὶιῖῗῖἷῗ ια’ἶιὶιῗῑ ‘³³' ⁸⁰¹⁵ ’ω '⁴⁷¹' μ’

emm Florum. am· §.- ιο. Ab 'mm m vien·

ς. 9. laevo dextrum cornu, ιι. ria incipiet, iuquit] Ab imum·
erasos uon smmum milites, heid.1.nm‚2.et1·“ragn.nav. ι
''⁹'' ‘'⁸³¹4ss “st‘fldss‘essssff'ffi'f :312223‘5'0222‘33‘3‘25‘51011‘5-:1
gfffl'ro'ss‘o'riu'iafve14.Tumu- empme 1125105. myrta.. ιςιοι. .
cordos mre Samnitium idem Lo· tu ‚um ι. ιιι quo m! mmm.
vel. 4. qui etimobfert mque · ponit ωιιιιιι alteru. erbo ιιι· Ι
‘uuida veste. [ita Veitha Mox tem vium ιιιὶρίιξ, lnquit, ee ,
passibus eandm aruis, ro pn- dmm com defluunt m Voss. ,
‘rib-n, Μ. ι. ιι lambi μηδ- ·ι. uid.1.›021·0n1.2.n 6. eul-

x·

 

