121nssnlx.·cn.xxxv1n θοι

elevat ῌιτυοοοοε nec hostem hosti, nec multitudinem
multitudini comparandam εἰτ’ effi. Prmma ulum a·
find mma scitum in tempore: 'intem taceri ορω
ffe- nia mbagibm prodi simulabat hosta, qno ω’]
nimus militum multitudine ten-itus vestimentum
ut, quod sine munimento comdant, minimum

. pr· prssdpfflqr· Ι* 3'2 πῆξε siju. 1111· omnibu· notu ορεστ. h·
ιεο. n prorupit). m arms πρε. vm prominuereinhffioobviun'» .
GEBH. sc praecum Voff. ι. nond. offe, supra vidimus nd 3, 72, 7·
ι. ΙιονρΙ. ι, Portu. lium-13. et unguuntur nontin· estvm
Hearfni 0103.u.13.ne G. [νειμ] n. &Quilitesustlgmfllem
{22⁹ '32232'21‘2'1w'ffffss2322 ‘2¹32‘ss 3‚·{2”‘25.::‘;3::‘252::¹52⁸2352.‘2
quau qadim effe„ ,infra ysso· qu. ‚⁶‘.5¹’¹¹· an cqpcaeKar.
{22302232’31'3332233:¹¹ssssss issf‘ffl‘u‘fmssssffssi '2133’
ris vocis literis finalibus δίη· amma Ehnw Romubdy
stud 39'.‘¹⁸’.⁸' prqeeep's impl· tau. 4³, u. n. Ignominiam a· “
:31:51‘25‘52 &tim 2? 125: ’ἒέ* ζ’ῗίῒ.“ἕε;’ἷι’ῗιὶ.’.ῗῖἷ
vnl.1.l’onug. etflaverk· Su· nam m μεωᾴόμομι.
⁸⁸¹¹ θφῑῑῑῖ 1¹⁰⁸”0rb21'ub0 ¹⁶· Multitudinis nonan elevabat. V.
infra dne-etur nd 10,4=,33.·1’011q2 Cel.Bu1-mnn.ud1’haodr53. Pub.
fflssfssul¹¹33⁰2÷m¹÷hfsffffffzfft ¹:¹5 :32:102552222‘3: ⁸13? 3⁶:³32&
gocia ωςιιοηῑζι, vel altinget-um „gem modo pemfmmdqm
{¹32⁸}ss‘'L'zffz'p'h'ss‘sfii‘fflfi'ss'toss': “¹² '’221'‘''3‘34qss ξι* ἵζ’·’ξΐ ’
¹2 ·›· PP⁰00¹flvv··l¹
3:2²³2‚·3525:::; 22:53'222211 3333333333 8 8333383
que u Sabus som m omem odd. ven.nnteA1dum.cmpnm·

umis essene. 83, 21, 7. cotem et a„ me m amri,
Luscinum regulos {n amis em.
7.οε1. eumad 0vid.8. Metam· Pratum etlam unumunurn
213·laverbimquemlbunvoxko· saeuus] Pramm dedu atina
ndefieitinmid. ι. othovel. 1. fragm. Hm nn. ι. Proetum te·
lm datu asina um. Vot estun
§.mutesdtuqnimssmm'nm nonpdpuret Xtinminedqdediol·
bellum omilin, etevat Ser-seul nupt 160⁵· Μ ¹⁰· V· ⁸³⁶ §52 0·
LegeSamniumbetla.GELEN·lta Em vox pecuum deflent ln
mmmmm Praetereamus·- nerle,-
aemdloqm'eur ῑιον. ι. V. ad7‚35‚
ι. Reliquorum umen in vulga· §..E1‚ quod εἶεν munimento
tum mammen, ut oen πήληκι, κνίιὶιηίηκηηε,ᾳιοό
lectionem voriown existimem„ domhamFiat-munitionum*
Deinde tem flarlej. n levueedd. nuverocozsidnanej. FRGRON.
ιἰμ. pro quoiam 'ruvinii nub· numu et munitio etium in· ¹

nimum etum quvdimriptlo imo duntur ιο, ιι,5. Vn·

 

