m   mmm

19Leoutu in uourvum Jovi victori crema ⁹
ωᾞῆιοοίαῗζὲ quiu obrutum superstrmu 3¹³⁸&
πο &unamque ul} 2:¹³: :³133 ιῗιῗιιῑζῐξο ἴω {³⁰ imm: Ἴ
1„ss fflssm aliarum ι·οι·ιιιιι«ιιιτι,ο;ἰιιῗυιὶθο Inmss· ἵ
onore laudibusque meritis &affl-gn

3³3¹} ssssfflhss⁸ff³⁶⁸¹2 ·se‹1 smus
¹÷¹;·.⁰2¹t::„2¹··„: w, uxssu'ijf‘sssstuy
‘ru-m ο ffl Vultu Consul, ω. πή ἶ 0 nummu] c εἰ. {st
Defn 0109in ,Μ ermom· ⁶ .ὀέ m LP⁸ss⁰Pffl300. vt Ι·
{tandm vfll'bzmomommam ¹³¹er ²· Ηιῦ mhi} „m d· Ol
'iuste meremur ι’, *ἤδη om ⁸ ''⁰-
ud 3, ὅῖῗ,ἆε”,ῑ“1)τξνὶἀξηῶ :Mem Superum„ pm
. 5⁰ ”⁸¹¹⁵ Μεῗὲἆῗῖ '⁸⁸⁸⁰ τ· emm ⁶⁰'¹’⁰'¹⁸u procu„
{flgentm'aeqwum ’.ἪΜΜ defluit fffflh Ulumu uox αὖ ¹
'M “uuo ο ω 0¹?- vel-k· u tabenna· aa..
³⁸³‘'‘''²2N {³¹0¹Jtsffi‘ssm5‘⁶2³⁶÷³='“n³¹32fu:
cremaretlfflouffihffi!,vetblgg ⁵ ς,
2³5320-2ss301342¹;¹1::‚ffl;;2 :gu 0334322'1'532 3335 ‹fnu-
⁶300f⁰ solitu· ww? μή· umiae ’Μ’ Harl5³5· etssafrfr'
lundumoemo ’·¹⁰¹²‚¹¹¹¹¹1uu. . xlnterpretu lss' · ¹¹·
omnum ’quinq-01, uo p⁸¹¹'·v‘⁸d4²‚55 ⁶· 5⁰ Ι um.
optimj·‚⁸·ae⁸¹q unlufl·a⁰em Pmnfflm aliam& LTum ferum.
§- ¹9· Ουίΐηη. P⁰²¹or est· Ξὲἕὲῂῗξεῗῖἶᾷξςιὲέὼζο
z‘aszuffiufffissi'assu'ssuu ἔφη’· &murgi 3¹5:
vel.=.2.1²ortu⁰ '¹'¹⁴²3‘¹·¹·1.0. ⁸⁸· 05nsraud26 ‘m'
etngmiiOmfisgfssffffiflnveffi ς, ι. ’⁵⁰⁹¹3·
uuausszuzuffffzuffi guuu
⁶· ιω. §KRP-‘Qut' uum-31 ἐξ· ἔξ· 0⁶⁸ ριἰιηιῖξξ, ⁶¹²³·
ὕων. Deinde ''⁸¹¹¹'⁸V3ud9‚ ⁸¹arunouuueuun ned “⁸2⁸9
lomgmfflgfffmmm ⁰43· v212.e¹⁰‘p⁸qfl3‘¹‘f·’(1⁰³ esuum
uuumufuzuu ¹⁴! usszzzussuuet·
confundunussfss‘f'mvlusinruffi :ghilnotntum νίἆὲοῗιῗῑῗη 'fid‘
Qus, mm :lnfrfltdffl‚7‚ 1 ⁸. ¹¹! ξφ· commum estssteduno·
ΜΠ·ὓίίᾶοῃ,3οῗιῃέἰυψᾷ.ὓ11ιιέ, ffizlfm Pfltfem, TJmW‘M
Ec': ”1⁴8⁸ “G Ι. ondllfloAm. fle ‘qportug'ssoeflmffl ab ο.
dumam„ ⁰·3Wm. ulo,- “mmmmm . Y‘rket
Bb. '²⁴0¹255. C! · 0¹⁸ ”e ¹&men eust„ ΜΓ ἱ.
⁸ ψ· <’ ·· ³· *effu uu ²2³³?
{metor

 

