ἱ

⁶4 ’ mlxv-11·

orcamp. Publilium Philonem et L. Papirium Cur·
« nefrejn lterum, haud dubio concensu ci'vitatis od
κ nulh ea tempestate duces clariores effent. , ‘1¹¹
ι Vlll: Quo creati sunt die, eo (sio enim placue-
ratfntnbus) magistratum inierunt, sollemnibusque
Ἴ senatus.-

gfflefe’rffl'ssssssffssffiund ²⁹¹‚627· qnondam erimantum m .
. flarlej„ uno· V.nd2“1d‘fi⁰¹‘ m hbm post pacem ὓαυᾶἱῖιιω :1:¹³-
“Qum quemdmodu'm7’ff· 'ce' num “funi'’ ‘'mmm‘’ ut
:lglzsspz‘ssvpflasssffi eju· malim: aegmgffitaffinaffiffem, mo:
1232„21553221{{{}32;'{{·⁸³{522 22:23¹&ss:33:20232'22333323
lue tame? iterun eonsuleuttlrilgfff’ mm hm θείῳ. '‘mm'‘ ‘⁰¹³stss
,d „um ,mmmm vidend ι Νινιᾶεο, ιι μω tum honore
⁸2M⁰¹³·0÷=‹1e⁶01t÷n201a?2 ἓὲῑῗέεεῑετοεεὲἓὲἒῑ “···ε“;’·
.. 1οΠ 0 ἰο
3313ss25:355‘5523232‘252532 ἑὲἓὲτῗῗέἕ”ὢὲ’ἕῗ“ῗὲ·ἳὲῑ“ῗῑΐ
anemium· · · ·‘ 'mum ⁰ ‘ '
32222„÷=;2222÷÷=÷÷;³÷÷5÷z}:÷ ÷=2=⁰=f=22222÷13³a=³3322
52:¹2²:ss ÷a0sz⁵st¹2÷.,1ffi„÷. ,,; 1„;,:,:¹‚:1³:‚„¹;¹.=··¹“0020· 20¹2ss
. Nm modost& &gan-'2⁸ ost. mum tandm ἰιὲἓὶωοῗοῖωἳβη
modoldibmmnjllz ωοὲοἰέἷη. fem cpnficero eonftur ῠοάπιὲἷῑτ
Decembnbuo mo'dofl. 0Ι u· ¹⁰³⁰⁸¹3⁸dchronol,(;fm⁰,3 ⁶
Μὰ.) ff· Quir’ninnniiffe emb· pop D¹-⁰¹.¹⁰H³¹i⁰· “mm ω’
len a Dnonynio Livio om fu! ‘mmm’ ⁰⁰¹¹0¹¹¹0⁸ ῖῐῗᾶςιῗέ
Ψ· s¹3· Sententia {¹:¹02 'sri‘dmk ‘¹¹⁰⁰’ m¹ss¹stratum ante idn S ·
dnffipulme non curet. siffis: {3⁰⁰¹thss ‘1¹⁸⁰d.²}¹“' θωρίιοιξ.
ηονι Ιοοιιοιιμι anto sollemnom' Ι mmmm '‘mmm'' ‘⁰¹¹¹
eund} mpgnstratun diem honora Μ’ '3⁰¹¹ dflpmuiss'e. Priuffi:
Ι :ffipmeffi' (Ιθῖοῐῃυάο creati 'g'ssssffm'ss'ssffi‘essgffhelwinum, ‘d
:¹:²2:zzzsszazz'sszffss‘ffftsssszss mesta‘mm'ssssfcss‘ssfss
ceint. Exqm lum haffiff‘ffi en.- do inter diem ἷῆιίἷιῗ ἑὶοῠιιρτοὶιξ.
1. Μαι). ”m tennuerzrussg: aguntum. inierunt? ffb&
⁸¹⁵P59¹⁸ndum effe iustum tem {nverbp οἷ’ ‘'m‘'mt δ’ q Ι
jammonam, ned tribunos ηιῗῗῖῗ zmbm⁸¹3⁰·”m'095nionmu etc.
tqm aqtuollfmnem ineundi· 1:22.strm³.b⁸⁸! Ψ· '‘”Sentite ιιοωῗῗ
ffirzatffldffl more abituro· d?::1fig¹¹rstr::³ ⁹[ttmm mmlx*
comitia 1τί unorum sslpb'nrent: mquid majam n'on om
&fsszzzfifl‘gfffflfi‘ssffii} {33:0⁸,333„1⁶1¹;22·033{333³ss
. mu. et mu. Sepgmbfi:

 

